<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Crispy.iOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crispy.UI\Crispy.UI.csproj" />
    <ProjectReference Include="..\Crispy.Infrastructure\Crispy.Infrastructure.csproj" />
  </ItemGroup>

  <!-- No VLC NuGet for iOS: LibVLCSharp.iOS requires manual xcframework integration.
       VLC support on iOS must be added via a native Xcode binding project or
       MobileVLCKit embedded as a framework. LIBVLC define is intentionally absent. -->
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>
</Project>
