<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Crispy.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crispy.UI\Crispy.UI.csproj" />
    <ProjectReference Include="..\Crispy.Infrastructure\Crispy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="FluentIcons.Avalonia" />
    <!-- LibVLCSharp removed — replaced by GStreamer (see architecture decision in CLAUDE.md).
         GstSharp native packages will be added here when GstSharpBundle NuGet becomes available. -->
    <!-- <PackageReference Include="GstSharpBundle.Windows.x64" Condition="$([MSBuild]::IsOSPlatform('Windows'))" /> -->
    <!-- <PackageReference Include="GstSharpBundle.Linux.x64" Condition="$([MSBuild]::IsOSPlatform('Linux'))" /> -->
    <!-- <PackageReference Include="GstSharpBundle.Mac.x64" Condition="$([MSBuild]::IsOSPlatform('OSX'))" /> -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
