# crispy-tivi

./: .editorconfig  .gitignore  .gitmodules  .impeccable.md  .riceguard.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CrispyTivi.sln  Directory.Packages.props  GEMINI.md  LICENSE  Makefile  PROJECT_INDEX.md  README.md  SECURITY.md  analysis_options.yaml  analyze_res.txt  audit_report.json  build.gradle.kts  flutter_launcher_icons.yaml  flutter_rust_bridge.yaml  gradle.properties  lefthook.yml  nuget.config  pp.xml  pubspec.yaml  repomix-output.xml  settings.gradle.kts
android/: gradle.properties
android/app/: build.gradle  build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
src/Crispy.Android/: Crispy.Android.csproj  MainActivity.cs
src/Crispy.Android/Services/: AndroidMediaSessionBridge.cs  CrispyMediaService.cs
src/Crispy.Application/: Crispy.Application.csproj  DependencyInjection.cs
src/Crispy.Application/Configuration/: FeatureFlag.cs  FeatureFlagOptions.cs
src/Crispy.Application/Player/: IAudioStreamDetector.cs  IBookmarkRepository.cs  IEqualizerService.cs  IMediaSessionService.cs  IMultiviewService.cs  IPlayerService.cs  IReminderRepository.cs  ISavedLayoutRepository.cs  ISleepTimerService.cs  IStreamHealthRepository.cs  ITimeshiftService.cs  IVideoFrameReceiver.cs  IWatchHistoryService.cs  NullImplementations.cs  ObservableExtensions.cs  SimpleSubject.cs
src/Crispy.Application/Search/: ISearchService.cs
src/Crispy.Application/Security/: ICredentialEncryption.cs
src/Crispy.Application/Services/: IInputRoutingService.cs  ISettingsService.cs  SettingsService.cs
src/Crispy.Application/Sources/: ISourceParser.cs  ParseResult.cs
src/Crispy.Application/Sync/: ISyncOrchestrator.cs  ISyncService.cs  SyncOptions.cs
src/Crispy.Browser/: Crispy.Browser.csproj  Program.cs
src/Crispy.Browser/Player/: HtmlVideoPlayerService.cs
src/Crispy.Browser/wwwroot/: player.js
src/Crispy.Desktop/: Crispy.Desktop.csproj  Program.cs  app.manifest
src/Crispy.Infrastructure/: Crispy.Infrastructure.csproj  DependencyInjection.cs
src/Crispy.Infrastructure/Connectivity/: ConnectivityMonitor.cs  IConnectivityMonitor.cs
src/Crispy.Infrastructure/Data/: AppDbContext.cs  EpgDbContext.cs
src/Crispy.Infrastructure/Downloads/: DownloadManager.cs
src/Crispy.Infrastructure/Jellyfin/: JellyfinClient.cs  JellyfinDiscovery.cs  JellyfinSyncService.cs
src/Crispy.Infrastructure/Logging/: SerilogConfiguration.cs
src/Crispy.Infrastructure/Player/: AudioStreamDetector.cs  BookmarkRepository.cs  CatchupPlayerService.cs  EqualizerService.cs  GstreamerPipeline.cs  GstreamerPlayerService.cs  MultiviewService.cs  ReminderRepository.cs  SavedLayoutRepository.cs  SleepTimerService.cs  StreamHealthRepository.cs  StreamUrlHash.cs  TimeshiftService.cs  VlcPlayerService.cs  WatchHistoryService.cs
src/Crispy.Infrastructure/Search/: FtsSearchService.cs
src/Crispy.Infrastructure/Security/: CredentialEncryption.cs  ICredentialEncryption.cs
src/Crispy.Infrastructure/Sync/: ChannelDeduplicator.cs  IHostedServiceShim.cs  SyncOrchestrator.cs  SyncPipeline.cs  SyncScheduler.cs  TmdbEnricher.cs
src/Crispy.UI/: App.axaml  App.axaml.cs  Crispy.UI.csproj  DependencyInjection.cs  ViewLocator.cs
src/Crispy.UI/Controls/: BookmarksOverlay.axaml  BookmarksOverlay.axaml.cs  EqualizerOverlay.axaml  EqualizerOverlay.axaml.cs  GpuVideoSurface.cs  LiveEpgStripOverlay.axaml  LiveEpgStripOverlay.axaml.cs  LiveSeekBar.axaml  LiveSeekBar.axaml.cs  MiniPlayerBar.axaml  MiniPlayerBar.axaml.cs  NavigationRail.axaml  NavigationRail.axaml.cs  OsdOverlay.axaml  OsdOverlay.axaml.cs  PlayerQueueOverlay.axaml  PlayerQueueOverlay.axaml.cs  ScreensaverOverlay.axaml  ScreensaverOverlay.axaml.cs  SettingsCategoryList.axaml  SettingsCategoryList.axaml.cs  SleepTimerPanel.axaml  SleepTimerPanel.axaml.cs  StreamStatsOverlay.axaml  StreamStatsOverlay.axaml.cs  TrackSelectorPanel.axaml  TrackSelectorPanel.axaml.cs  VodSeekBar.axaml  VodSeekBar.axaml.cs  WaveformVisualizer.axaml  WaveformVisualizer.axaml.cs
src/Crispy.UI/Converters/: CategoryMatchConverter.cs  ProgrammeHighlightConverter.cs  UtcToLocalTimeConverter.cs
src/Crispy.UI/Models/: NavigationItem.cs
src/Crispy.UI/Navigation/: DeepLinkParser.cs  INavigationAware.cs  INavigationService.cs  IScrollRestorable.cs  NavigationEntry.cs  NavigationService.cs
src/Crispy.UI/Resources/: Strings.ar.resx  Strings.de.resx  Strings.fr.resx  Strings.resx  Strings.tr.resx
src/Crispy.UI/Services/: IInputRoutingService.cs  ILocalizationService.cs  IThemeService.cs  InputRoutingService.cs  LocalizationService.cs  ThemeService.cs
src/Crispy.UI/Themes/: DarkTheme.axaml  DesignTokens.cs  FocusStyles.axaml  LightTheme.axaml  OledBlackTheme.axaml  SharedStyles.axaml
src/Crispy.UI/ViewModels/: AddSourceViewModel.cs  AppShellViewModel.cs  EpgViewModel.cs  EqualizerOverlayViewModel.cs  HomeViewModel.cs  IPlayerController.cs  LiveTvViewModel.cs  MainViewModel.cs  MiniPlayerViewModel.cs  MoviesViewModel.cs  MultiviewViewModel.cs  OsdViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs  SeriesViewModel.cs  SettingsViewModel.cs  SourcesViewModel.cs  TrackSelectorViewModel.cs  ViewModelBase.cs
src/Crispy.UI/Views/: AddSourceView.axaml  AddSourceView.axaml.cs  AppShell.axaml  AppShell.axaml.cs  EpgView.axaml  EpgView.axaml.cs  FullscreenPlayerWindow.axaml  FullscreenPlayerWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LiveTvView.axaml  LiveTvView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniPlayerView.axaml  MiniPlayerView.axaml.cs  MoviesView.axaml  MoviesView.axaml.cs  MultiviewView.axaml  (+11 more)
src/Crispy.iOS/: AppDelegate.cs  Crispy.iOS.csproj  Main.cs
tests/Crispy.Application.Tests/: Crispy.Application.Tests.csproj  DependencyInjectionTests.cs
tests/Crispy.Domain.Tests/: Crispy.Domain.Tests.csproj
tests/Crispy.Infrastructure.Tests/: Crispy.Infrastructure.Tests.csproj
tests/Crispy.UI.Tests/: Crispy.UI.Tests.csproj  TestApp.cs  TestAppBuilder.cs  ViewLocatorTests.cs
(+2957 files in other folders)
