# Comprehensive Crawl Logs
# Date: 2026-03-05T19:31:46.209Z
# Viewport: 1920x1080

## Console Errors (2)
- WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
- [PAGE_ERROR] Error

## Console Warnings (0)

## Full Log
[19:28:21.933] === Phase 1: App Load ===
[19:28:22.133] [console.debug] Injecting <script> tag. Using callback.
[19:28:22.865] [console.debug] TrustedTypes available. Creating policy: gis-dart
[19:28:24.900] [console.error] WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
[19:28:24.902] [PAGE_ERROR] Error
[19:28:27.984] Screenshot: 001-app-loaded-1920x1080.png
[19:28:27.995] flutter-view visible: OK
[19:28:27.995] === Phase 2: Profile Selection ===
[19:28:28.070] Screenshot: 002-profile-selection-1920x1080.png
[19:28:28.074] Profile title visible: false
[19:28:28.080] Add Profile visible: false
[19:28:28.084] Profile items found: 0
[19:28:36.089] Profile selected: false
[19:28:38.168] Screenshot: 003-after-profile-select-1920x1080.png
[19:28:38.168] === Phase 3: Home Screen ===
[19:28:38.256] Screenshot: 004-home-screen-1920x1080.png
[19:28:38.259] Home section "Continue Watching": false
[19:28:38.262] Home section "Recent Channels": false
[19:28:38.264] Home section "Your Favorites": false
[19:28:38.266] Home section "Recommended": false
[19:28:38.270] Home section "Latest": false
[19:28:38.270] === Phase 4: Navigation Tabs ===
[19:28:38.270] --- Navigating to: Home ---
[19:28:44.139] Click failed: "Home"
[19:28:49.141] Aria click failed: "Home"
[19:28:51.238] Screenshot: 005-tab-home-1920x1080.png
[19:28:51.238] --- Navigating to: Search ---
[19:28:57.100] Click failed: "Search"
[19:29:02.104] Aria click failed: "Search"
[19:29:04.191] Screenshot: 006-tab-search-1920x1080.png
[19:29:04.191] --- Navigating to: Live TV ---
[19:29:10.057] Click failed: "Live TV"
[19:29:15.063] Aria click failed: "Live TV"
[19:29:17.135] Screenshot: 007-tab-live tv-1920x1080.png
[19:29:17.135] Checking TV screen...
[19:29:17.138] TV groups sidebar: false
[19:29:17.140] TV search inputs: 0
[19:29:17.222] Screenshot: 008-tv-detail-1920x1080.png
[19:29:17.222] --- Navigating to: Guide ---
[19:29:23.084] Click failed: "Guide"
[19:29:28.088] Aria click failed: "Guide"
[19:29:30.173] Screenshot: 009-tab-guide-1920x1080.png
[19:29:30.173] Checking EPG/Guide screen...
[19:29:30.176] EPG "Now" marker: false
[19:29:30.178] EPG filter elements: 0
[19:29:30.180] EPG Day/Week toggle: false
[19:29:30.279] Screenshot: 010-epg-detail-1920x1080.png
[19:29:30.279] --- Navigating to: Movies ---
[19:29:36.148] Click failed: "Movies"
[19:29:41.159] Aria click failed: "Movies"
[19:29:43.227] Screenshot: 011-tab-movies-1920x1080.png
[19:29:43.227] Checking VOD screen (Movies)...
[19:29:43.229] VOD poster cards: 0
[19:29:43.229] --- Navigating to: Series ---
[19:29:49.090] Click failed: "Series"
[19:29:54.099] Aria click failed: "Series"
[19:29:56.186] Screenshot: 012-tab-series-1920x1080.png
[19:29:56.186] Checking VOD screen (Series)...
[19:29:56.198] VOD poster cards: 0
[19:29:56.198] --- Navigating to: DVR ---
[19:30:02.056] Click failed: "DVR"
[19:30:07.066] Aria click failed: "DVR"
[19:30:09.150] Screenshot: 013-tab-dvr-1920x1080.png
[19:30:09.150] --- Navigating to: Favorites ---
[19:30:14.990] Click failed: "Favorites"
[19:30:19.997] Aria click failed: "Favorites"
[19:30:22.068] Screenshot: 014-tab-favorites-1920x1080.png
[19:30:22.068] --- Navigating to: Settings ---
[19:30:27.920] Click failed: "Settings"
[19:30:32.923] Aria click failed: "Settings"
[19:30:35.004] Screenshot: 015-tab-settings-1920x1080.png
[19:30:35.004] Checking Settings screen...
[19:30:35.090] Screenshot: 016-settings-detail-1920x1080.png
[19:30:35.090] === Phase 5: Settings Deep Dive ===
[19:30:40.941] Click failed: "Settings"
[19:30:45.964] Click failed: "Playlists"
[19:30:49.495] Click failed: "Appearance"
[19:30:53.030] Click failed: "Playback"
[19:30:56.561] Click failed: "EPG"
[19:31:00.091] Click failed: "General"
[19:31:03.626] Click failed: "About"
[19:31:03.635] === Phase 6: Context Menu Tests ===
[19:31:09.486] Click failed: "Live TV"
[19:31:14.491] Aria click failed: "Live TV"
[19:31:16.498] Channel items found: 0
[19:31:16.498] === Phase 7: Responsive Layout ===
[19:31:16.500] Navigation elements: 0
[19:31:16.500] Viewport: 1920x1080
[19:31:16.500] === Phase 8: Keyboard Navigation ===
[19:31:18.634] Screenshot: 017-keyboard-tab-focus-1920x1080.png
[19:31:20.254] Screenshot: 018-keyboard-arrow-nav-1920x1080.png
[19:31:20.254] === Phase 9: Empty States ===
[19:31:26.097] Click failed: "Movies"
[19:31:31.103] Aria click failed: "Movies"
[19:31:33.183] Screenshot: 019-movies-state-1920x1080.png
[19:31:39.045] Click failed: "Guide"
[19:31:44.058] Aria click failed: "Guide"
[19:31:46.140] Screenshot: 020-epg-state-1920x1080.png
[19:31:46.140] === Phase 10: Final Summary ===
[19:31:46.209] Screenshot: 021-final-state-1920x1080.png