# LiveTV Crawl Logs
## Errors (10)
- Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Access to XMLHttpRequest at 'https://thumbs2.imgbox.com/a3/a8/nZFkEstK_t.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Failed to load resource: the server responded with a status of 403 (Forbidden)
- NotAllowedError, Wake Lock permission request denied

## Full Log
[09:55:37.968] Starting Live TV E2E Test
[09:55:38.149] [console.debug] Injecting <script> tag. Using callback.
[09:55:38.163] [console.info] DDC is about to load 1/2 scripts with pool size = 1000
[09:55:38.559] [console.info] DDC is about to load 1693/1693 scripts with pool size = 1000
[09:55:43.335] [console.log] Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
[09:55:43.528] [console.debug] TrustedTypes available. Creating policy: gis-dart
[09:55:43.809] [console.debug] dart.developer.log {message: Full paths for routes:
вФЬвФА (ShellRoute)
вФВ вФЬвФА/home 
вА¶n)
вФЬвФА/onboarding 
вФФвФА/multiview (MultiViewScreen)
, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 0}
[09:55:43.816] [console.debug] dart.developer.log {message: setting initial location /profiles, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 1}
[09:55:44.143] [console.log] WsBackend _onMessage: {"data":[{"avatar_index":0,"dvr_permission":2,"dvr_quota_mb":null,"id":"default","is_child":false,"max_allowed_rating":4,"name":"Default","pin":null,"pin_version":1,"role":0}],"id":"req-1"}
[09:55:44.143] [console.log] WsBackend _onMessage completed command: loadProfiles (id: req-1) with payload length: 189
[09:55:44.354] [console.log] WsBackend _onMessage: {"data":null,"id":"req-2"}
[09:55:44.354] [console.log] WsBackend _onMessage completed command: getSetting (id: req-2) with payload length: 26
[09:55:44.380] [console.log] PlaylistSync: loading from cacheвА¶
[09:55:44.383] [console.log] WsBackend _onMessage: {"data":"[{\"id\":\"look4k_xtream\",\"name\":\"look4k\",\"url\":\"http://look4k.com\",\"type\":\"xtream\",\"username\":\"4917676477361\",\"password\":\"3278818818\",\"epgUrl\":\"\",\"refreshIntervalMinutes\":60}]","id":"req-3"}
[09:55:44.383] [console.log] WsBackend _onMessage completed command: getSetting (id: req-3) with payload length: 227
[09:55:44.728] [console.log] WsBackend _onMessage: [Large Payload of length 6183287]
[09:55:44.729] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-4) with payload length: 6183287
[09:55:44.760] [console.log] CacheService: loaded 12913 channels in 378ms
[09:55:45.509] [console.log] WsBackend _onMessage: [Large Payload of length 12585336]
[09:55:45.509] [console.log] WsBackend _onMessage completed command: loadVodItems (id: req-5) with payload length: 12585336
[09:55:45.556] [console.log] CacheService: loaded 21770 VOD items in 1174ms
[09:55:45.556] [console.log] PlaylistSync: cache read complete in 1178ms вАФ 12913 channels (379ms), 21770 VODs (1174ms)
[09:55:46.187] [console.log] WsBackend _onMessage: {"data":null,"id":"req-6"}
[09:55:46.187] [console.log] WsBackend _onMessage completed command: getSetting (id: req-6) with payload length: 26
[09:55:46.639] [console.log] WsBackend _onMessage: [Large Payload of length 6575809]
[09:55:46.639] [console.log] WsBackend _onMessage completed command: filterChannelsBySource (id: req-7) with payload length: 6575809
[09:55:46.756] [console.log] PlaylistSync: cache вЖТ UI complete in 2377ms
[09:55:46.771] [console.log] WsBackend _onMessage: {"data":null,"id":"req-8"}
[09:55:46.771] [console.log] WsBackend _onMessage completed command: getSetting (id: req-8) with payload length: 26
[09:55:46.771] [console.log] WsBackend _onMessage: {"data":[],"id":"req-9"}
[09:55:46.771] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-9) with payload length: 24
[09:55:47.470] [console.log] WsBackend _onMessage: [Large Payload of length 8271966]
[09:55:47.470] [console.log] WsBackend _onMessage completed command: getEpgsForChannels (id: req-10) with payload length: 8271966
[09:55:47.691] [console.log] CacheService: loaded 32669 EPG entries for 1197 viewed channels in 943ms
[09:55:48.478] [console.log] WsBackend _onMessage: {"data":null,"id":"req-11"}
[09:55:48.478] [console.log] WsBackend _onMessage completed command: getSetting (id: req-11) with payload length: 27
[09:55:48.493] [console.log] WsBackend _onMessage: {"data":null,"id":"req-12"}
[09:55:48.493] [console.log] WsBackend _onMessage completed command: getSetting (id: req-12) with payload length: 27
[09:55:48.503] [console.log] WsBackend _onMessage: {"data":null,"id":"req-13"}
[09:55:48.503] [console.log] WsBackend _onMessage completed command: getSetting (id: req-13) with payload length: 27
[09:55:48.506] [console.log] WsBackend _onMessage: {"data":null,"id":"req-14"}
[09:55:48.506] [console.log] WsBackend _onMessage completed command: getSetting (id: req-14) with payload length: 27
[09:55:48.520] [console.log] WsBackend _onMessage: {"data":null,"id":"req-15"}
[09:55:48.520] [console.log] WsBackend _onMessage completed command: getSetting (id: req-15) with payload length: 27
[09:55:48.522] [console.log] WsBackend _onMessage: {"data":null,"id":"req-16"}
[09:55:48.522] [console.log] WsBackend _onMessage completed command: getSetting (id: req-16) with payload length: 27
[09:55:48.522] [console.log] WsBackend _onMessage: {"data":null,"id":"req-17"}
[09:55:48.523] [console.log] WsBackend _onMessage completed command: getSetting (id: req-17) with payload length: 27
[09:55:48.538] [console.log] WsBackend _onMessage: {"data":null,"id":"req-18"}
[09:55:48.538] [console.log] WsBackend _onMessage completed command: getSetting (id: req-18) with payload length: 27
[09:55:48.538] [console.log] WsBackend _onMessage: {"data":null,"id":"req-19"}
[09:55:48.539] [console.log] WsBackend _onMessage completed command: getSetting (id: req-19) with payload length: 27
[09:55:48.552] [console.log] WsBackend _onMessage: {"data":null,"id":"req-20"}
[09:55:48.553] [console.log] WsBackend _onMessage completed command: getSetting (id: req-20) with payload length: 27
[09:55:48.553] [console.log] WsBackend _onMessage: {"data":null,"id":"req-21"}
[09:55:48.553] [console.log] WsBackend _onMessage completed command: getSetting (id: req-21) with payload length: 27
[09:55:48.554] [console.log] WsBackend _onMessage: {"data":null,"id":"req-22"}
[09:55:48.554] [console.log] WsBackend _onMessage completed command: getSetting (id: req-22) with payload length: 27
[09:55:48.554] [console.log] WsBackend _onMessage: {"data":null,"id":"req-23"}
[09:55:48.554] [console.log] WsBackend _onMessage completed command: getSetting (id: req-23) with payload length: 27
[09:55:48.556] [console.log] WsBackend _onMessage: {"data":null,"id":"req-24"}
[09:55:48.556] [console.log] WsBackend _onMessage completed command: getSetting (id: req-24) with payload length: 27
[09:55:48.587] [console.log] WsBackend _onMessage: {"data":null,"id":"req-25"}
[09:55:48.587] [console.log] WsBackend _onMessage completed command: getSetting (id: req-25) with payload length: 27
[09:55:48.587] [console.log] WsBackend _onMessage: {"data":null,"id":"req-26"}
[09:55:48.588] [console.log] WsBackend _onMessage completed command: getSetting (id: req-26) with payload length: 27
[09:55:48.588] [console.log] WsBackend _onMessage: {"data":null,"id":"req-27"}
[09:55:48.588] [console.log] WsBackend _onMessage completed command: getSetting (id: req-27) with payload length: 27
[09:55:48.588] [console.log] WsBackend _onMessage: {"data":null,"id":"req-28"}
[09:55:48.588] [console.log] WsBackend _onMessage completed command: getSetting (id: req-28) with payload length: 27
[09:55:48.588] [console.log] WsBackend _onMessage: {"data":null,"id":"req-29"}
[09:55:48.588] [console.log] WsBackend _onMessage completed command: getSetting (id: req-29) with payload length: 27
[09:55:48.674] [console.debug] dart.developer.log {message: redirecting to RouteMatchList#b233e(uri: /home, maвА¶Key: [LabeledGlobalKey<NavigatorState>#83f84]))]), name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 2}
[09:55:48.680] [console.debug] dart.developer.log {message: Using MaterialApp configuration, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 3}
[09:55:49.318] Screenshot: 001-01-initial-load-1280x900.png
[09:55:49.318] Clicking Live TV Tab
[09:55:49.321] [console.log] WsBackend _onMessage: {"data":1772702959,"id":"req-30"}
[09:55:49.321] [console.log] WsBackend _onMessage completed command: getLastSyncTime (id: req-30) with payload length: 33
[09:55:49.321] [console.log] PlaylistSync: all sources synced within 24h вАФ next sync in 1413m
[09:55:49.357] [console.debug] dart.developer.log {message: going to /search, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 4}
[09:55:49.688] [console.log] вХРвХРвХ° EXCEPTION CAUGHT BY RENDERING LIBRARY вХЮвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР
[09:55:49.689] [console.log] The following assertion was thrown during layout:
[09:55:49.689] [console.log] A RenderFlex overflowed by 25 pixels on the right.
[09:55:49.689] [console.log] 
[09:55:49.689] [console.log] The relevant error-causing widget was:
[09:55:49.689] [console.log]   Row Row:file:///F:/work/crispy-tivi/lib/core/navigation/side_nav.dart:191:18
[09:55:49.690] [console.log] 
[09:55:49.690] [console.log] The overflowing RenderFlex has an orientation of Axis.horizontal.
[09:55:49.690] [console.log] The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
[09:55:49.690] [console.log] black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
[09:55:49.690] [console.log] Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
[09:55:49.691] [console.log] RenderFlex to fit within the available space instead of being sized to their natural size.
[09:55:49.691] [console.log] This is considered an error condition because it indicates that there is content that cannot be
[09:55:49.691] [console.log] seen. If the content is legitimately bigger than the available space, consider clipping it with a
[09:55:49.691] [console.log] ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
[09:55:49.692] [console.log] like a ListView.
[09:55:49.692] [console.log] The specific RenderFlex in question is: RenderFlex#93c49 OVERFLOWING:
[09:55:49.692] [console.log]   creator: Row вЖР Padding вЖР ConstrainedBox вЖР Container вЖР MouseRegion вЖР
[09:55:49.692] [console.log]     RawTooltip-[LabeledGlobalKey<RawTooltipState>#feb79] вЖР Tooltip вЖР Padding вЖР ClipPath вЖР DecoratedBox
[09:55:49.693] [console.log]     вЖР Container вЖР AnimatedContainer вЖР вЛѓ
[09:55:49.693] [console.log]   parentData: offset=Offset(16.0, 0.0) (can use size)
[09:55:49.693] [console.log]   constraints: BoxConstraints(w=36.0, h=56.0)
[09:55:49.693] [console.log]   size: Size(36.0, 56.0)
[09:55:49.694] [console.log]   direction: horizontal
[09:55:49.694] [console.log]   mainAxisAlignment: start
[09:55:49.694] [console.log]   mainAxisSize: max
[09:55:49.695] [console.log]   crossAxisAlignment: center
[09:55:49.695] [console.log]   textDirection: ltr
[09:55:49.695] [console.log]   verticalDirection: down
[09:55:49.696] [console.log]   spacing: 0.0
[09:55:49.696] [console.log] вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§вЧҐвЧ§
[09:55:49.696] [console.log] вХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХРвХР
[09:55:49.700] [console.log] Another exception was thrown: A RenderFlex overflowed by 25 pixels on the right.
[09:55:49.717] [console.log] Another exception was thrown: A RenderFlex overflowed by 51 pixels on the right.
[09:55:49.721] [console.log] Another exception was thrown: A RenderFlex overflowed by 28 pixels on the right.
[09:55:49.728] [console.log] Another exception was thrown: A RenderFlex overflowed by 56 pixels on the right.
[09:55:49.733] [console.log] Another exception was thrown: A RenderFlex overflowed by 16 pixels on the right.
[09:55:49.740] [console.log] Another exception was thrown: A RenderFlex overflowed by 6.4 pixels on the right.
[09:55:49.847] [console.log] WsBackend _onMessage: {"data":[],"id":"req-31"}
[09:55:49.847] [console.log] WsBackend _onMessage completed command: loadRecordings (id: req-31) with payload length: 25
[09:55:49.849] [console.log] WsBackend _onMessage: {"data":[],"id":"req-32"}
[09:55:49.849] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-32) with payload length: 25
[09:55:49.851] [console.log] WsBackend _onMessage: {"data":[],"id":"req-33"}
[09:55:49.851] [console.log] WsBackend _onMessage completed command: loadReminders (id: req-33) with payload length: 25
[09:55:49.851] [console.log] WsBackend _onMessage: {"data":[],"id":"req-34"}
[09:55:49.851] [console.log] WsBackend _onMessage completed command: getWatchlistItems (id: req-34) with payload length: 25
[09:55:49.852] [console.log] WsBackend _onMessage: {"data":[],"id":"req-35"}
[09:55:49.852] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-35) with payload length: 25
[09:55:49.852] [console.log] WsBackend _onMessage: {"data":[],"id":"req-36"}
[09:55:49.853] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-36) with payload length: 25
[09:55:49.853] [console.log] WsBackend _onMessage: {"data":"f4d03705-4b7a-4652-a04e-30b97bdf781e","id":"req-37"}
[09:55:49.853] [console.log] WsBackend _onMessage completed command: getSetting (id: req-37) with payload length: 61
[09:55:50.870] [console.log] WsBackend _onMessage: [Large Payload of length 6183288]
[09:55:50.870] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-38) with payload length: 6183288
[09:55:50.895] [console.log] CacheService: loaded 12913 channels in 2016ms
[09:55:50.896] [console.log] WsBackend _onMessage: {"data":[],"id":"req-39"}
[09:55:50.896] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-39) with payload length: 25
[09:55:50.897] [console.log] WsBackend _onMessage: {"data":[],"id":"req-40"}
[09:55:50.897] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-40) with payload length: 25
[09:55:50.915] [console.log] WsBackend _onMessage: {"data":[],"id":"req-41"}
[09:55:50.915] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-41) with payload length: 25
[09:55:51.553] [console.log] WsBackend _onMessage: [Large Payload of length 12585337]
[09:55:51.553] [console.log] WsBackend _onMessage completed command: loadVodItems (id: req-42) with payload length: 12585337
[09:55:51.605] [console.log] CacheService: loaded 21770 VOD items in 2361ms
[09:55:51.682] [console.log] WsBackend _onMessage: {"data":[],"id":"req-43"}
[09:55:51.682] [console.log] WsBackend _onMessage completed command: loadSearchHistory (id: req-43) with payload length: 25
[09:55:51.682] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-44"}
[09:55:51.682] [console.log] WsBackend _onMessage completed command: filterContinueWatching (id: req-44) with payload length: 27
[09:55:51.763] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-45"}
[09:55:51.763] [console.log] WsBackend _onMessage completed command: filterContinueWatching (id: req-45) with payload length: 27
[09:55:51.764] [console.log] WsBackend _onMessage: {"data":[],"id":"req-46"}
[09:55:51.764] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-46) with payload length: 25
[09:55:51.765] [console.log] WsBackend _onMessage: {"data":[],"id":"req-47"}
[09:55:51.765] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-47) with payload length: 25
[09:55:51.771] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-48"}
[09:55:51.771] [console.log] WsBackend _onMessage completed command: filterCrossDevice (id: req-48) with payload length: 27
[09:55:51.772] [console.log] WsBackend _onMessage: {"data":[],"id":"req-49"}
[09:55:51.772] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-49) with payload length: 25
[09:55:51.787] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-50"}
[09:55:51.787] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-50) with payload length: 27
[09:55:51.787] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-51"}
[09:55:51.787] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-51) with payload length: 27
[09:55:51.843] Screenshot: 002-02-livetv-tab-loaded-1280x900.png
[09:55:51.843] Clicking first channel
[09:55:51.852] [console.debug] dart.developer.log {message: going to /search, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 5}
[09:55:53.901] Screenshot: 003-03-channel-playback-1280x900.png
[09:55:53.935] [console.debug] dart.developer.log {message: going to /home, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 6}
[09:55:54.580] [console.error] Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[09:55:54.582] [console.error] Failed to load resource: net::ERR_FAILED
[09:55:55.493] Clicking Guide Tab
[09:55:55.526] [console.debug] dart.developer.log {message: going to /tv, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 7}
[09:55:56.372] [console.log] WsBackend _onMessage: [Large Payload of length 6183288]
[09:55:56.372] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-52) with payload length: 6183288
[09:55:56.398] [console.log] CacheService: loaded 12913 channels in 2415ms
[09:55:56.398] [console.log] WsBackend _onMessage: {"data":[],"id":"req-53"}
[09:55:56.398] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-53) with payload length: 25
[09:55:56.399] [console.log] WsBackend _onMessage: {"data":[],"id":"req-54"}
[09:55:56.399] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-54) with payload length: 25
[09:55:56.399] [console.log] WsBackend _onMessage: {"data":[],"id":"req-55"}
[09:55:56.399] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-55) with payload length: 25
[09:55:56.413] [console.log] WsBackend _onMessage: {"data":[],"id":"req-56"}
[09:55:56.413] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-56) with payload length: 25
[09:55:56.414] [console.log] WsBackend _onMessage: {"data":[],"id":"req-57"}
[09:55:56.414] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-57) with payload length: 25
[09:55:56.414] [console.log] WsBackend _onMessage: {"data":[],"id":"req-58"}
[09:55:56.414] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-58) with payload length: 25
[09:55:56.414] [console.log] WsBackend _onMessage: {"data":[],"id":"req-59"}
[09:55:56.414] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-59) with payload length: 25
[09:55:56.415] [console.log] WsBackend _onMessage: {"data":[],"id":"req-60"}
[09:55:56.415] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-60) with payload length: 25
[09:55:56.415] [console.log] WsBackend _onMessage: {"data":[],"id":"req-61"}
[09:55:56.415] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-61) with payload length: 25
[09:55:56.415] [console.log] WsBackend _onMessage: {"data":[],"id":"req-62"}
[09:55:56.416] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-62) with payload length: 25
[09:55:56.416] [console.log] WsBackend _onMessage: {"data":[],"id":"req-63"}
[09:55:56.416] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-63) with payload length: 25
[09:55:56.416] [console.log] WsBackend _onMessage: {"data":[],"id":"req-64"}
[09:55:56.416] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-64) with payload length: 25
[09:55:56.417] [console.log] WsBackend _onMessage: {"data":[],"id":"req-65"}
[09:55:56.417] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-65) with payload length: 25
[09:55:56.417] [console.log] WsBackend _onMessage: {"data":[],"id":"req-66"}
[09:55:56.417] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-66) with payload length: 25
[09:55:56.417] [console.log] WsBackend _onMessage: {"data":[],"id":"req-67"}
[09:55:56.417] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-67) with payload length: 25
[09:55:56.417] [console.log] WsBackend _onMessage: {"data":[],"id":"req-68"}
[09:55:56.418] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-68) with payload length: 25
[09:55:56.418] [console.log] WsBackend _onMessage: {"data":[],"id":"req-69"}
[09:55:56.418] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-69) with payload length: 25
[09:55:56.419] [console.log] WsBackend _onMessage: {"data":null,"id":"req-70"}
[09:55:56.419] [console.log] WsBackend _onMessage completed command: getSetting (id: req-70) with payload length: 27
[09:55:56.419] [console.log] WsBackend _onMessage: {"data":[],"id":"req-71"}
[09:55:56.419] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-71) with payload length: 25
[09:55:56.419] [console.log] WsBackend _onMessage: {"data":[],"id":"req-72"}
[09:55:56.420] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-72) with payload length: 25
[09:55:58.717] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[09:55:58.717] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[09:55:58.717] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[09:55:58.717] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[09:55:58.772] Screenshot: 004-04-guide-tab-loaded-1280x900.png
[09:55:58.772] Clicking first program in Guide
[09:55:59.166] [console.log] WsBackend _onMessage: [Large Payload of length 6042]
[09:55:59.166] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-73) with payload length: 6042
[09:55:59.685] [console.log] WsBackend _onMessage: {"data":null,"id":"req-74"}
[09:55:59.685] [console.log] WsBackend _onMessage completed command: loadChannelOrder (id: req-74) with payload length: 27
[09:55:59.824] [console.log] WsBackend _onMessage: [Large Payload of length 6399]
[09:55:59.824] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-75) with payload length: 6399
[09:55:59.942] [console.log] PlayerService: play [LIVE] http://look4k.com/live/4917676477361/3278818818/208631.ts
[09:56:00.162] [console.error] Access to XMLHttpRequest at 'https://thumbs2.imgbox.com/a3/a8/nZFkEstK_t.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[09:56:00.162] [console.error] Failed to load resource: net::ERR_FAILED
[09:56:00.289] [console.log] WebHlsVideo: found video element (attempt 1)
[09:56:00.298] [console.log] WebHlsVideo: hls.js attached for http://look4k.com/live/4917676477361/3278818818/208631.m3u8
[09:56:00.303] [console.log] PlayerService: attached web video #web-hls-video-1
[09:56:00.303] [console.log] PlayerService: play [LIVE] http://look4k.com/live/4917676477361/3278818818/208631.m3u8
[09:56:00.303] [console.log] PlayerService: web bridge active, skipping media_kit open
[09:56:00.557] [console.log] WebHlsVideo: manifest parsed, levels: 1
[09:56:01.030] [console.error] Failed to load resource: the server responded with a status of 403 (Forbidden)
[09:56:01.183] [console.log] WebHlsVideo: video dimensions 1280x720
[09:56:01.233] [console.error] NotAllowedError, Wake Lock permission request denied
[09:56:01.234] Screenshot: 005-05-guide-program-selected-1280x900.png
[09:56:01.291] [console.log] PlayerService: hwdec mode set to auto
[09:56:01.294] [console.log] PlayerService: audio output set to auto
[09:56:01.294] [console.log] PlayerService: audio passthrough disabled, codecs: ac3, dts
[09:56:01.300] [console.log] PlayerUpscale: config updated вАФ mode=off, quality=balanced, gpu=Unknown
[09:56:01.512] [console.log] PlayerUpscale: web вАФ off
[09:56:01.640] [console.log] WsBackend _onMessage: {"id":"req-76","ok":true}
[09:56:01.640] [console.log] WsBackend _onMessage completed command: setSetting (id: req-76) with payload length: 25
[09:56:01.734] [console.log] WsBackend _onMessage: {"event":{"type":"SettingsUpdated","key":"crispy_last_channel_id"}}
[09:56:01.738] [console.log] WsBackend _onMessage: {"data":"{\"vendor\":\"Nvidia\",\"name\":\"NVIDIA GeForce RTX 4080 SUPER\",\"vram_mb\":16045,\"supports_hw_vsr\":true,\"vsr_method\":\"D3d11Nvidia\"}","id":"req-77"}
[09:56:01.738] [console.log] WsBackend _onMessage completed command: detectGpu (id: req-77) with payload length: 165
[09:56:01.739] [console.log] PlayerUpscale: config updated вАФ mode=off, quality=balanced, gpu=NVIDIA GeForce RTX 4080 SUPER
[09:56:01.752] [console.log] PlayerUpscale: web вАФ off
[09:56:01.801] [console.log] WsBackend _onMessage: {"id":"req-78","ok":true}
[09:56:01.801] [console.log] WsBackend _onMessage completed command: setSetting (id: req-78) with payload length: 25
[09:56:01.801] [console.log] WsBackend _onMessage: {"event":{"type":"SettingsUpdated","key":"crispy_last_group_name"}}
[09:56:01.895] [console.log] [EventInvalidator] 10:56:01.893 SettingsUpdated(key: crispy_last_group_name)
[09:56:01.943] [console.log] WsBackend _onMessage: {"data":null,"id":"req-79"}
[09:56:01.944] [console.log] WsBackend _onMessage completed command: getSetting (id: req-79) with payload length: 27
[09:56:01.987] [console.log] WsBackend _onMessage: {"data":"[{\"id\":\"look4k_xtream\",\"name\":\"look4k\",\"url\":\"http://look4k.com\",\"type\":\"xtream\",\"username\":\"4917676477361\",\"password\":\"3278818818\",\"epgUrl\":\"\",\"refreshIntervalMinutes\":60}]","id":"req-80"}
[09:56:01.987] [console.log] WsBackend _onMessage completed command: getSetting (id: req-80) with payload length: 228
[09:56:02.212] [console.log] WsBackend _onMessage: {"data":null,"id":"req-81"}
[09:56:02.212] [console.log] WsBackend _onMessage completed command: getSetting (id: req-81) with payload length: 27
[09:56:02.420] [console.log] WsBackend _onMessage: {"data":null,"id":"req-82"}
[09:56:02.420] [console.log] WsBackend _onMessage completed command: getSetting (id: req-82) with payload length: 27
[09:56:02.452] [console.log] WsBackend _onMessage: {"data":null,"id":"req-83"}
[09:56:02.452] [console.log] WsBackend _onMessage completed command: getSetting (id: req-83) with payload length: 27
[09:56:02.478] [console.log] WsBackend _onMessage: {"data":null,"id":"req-84"}
[09:56:02.478] [console.log] WsBackend _onMessage completed command: getSetting (id: req-84) with payload length: 27
[09:56:02.499] [console.log] WsBackend _onMessage: {"data":null,"id":"req-85"}
[09:56:02.499] [console.log] WsBackend _onMessage completed command: getSetting (id: req-85) with payload length: 27
[09:56:02.523] [console.log] WsBackend _onMessage: {"data":null,"id":"req-86"}
[09:56:02.523] [console.log] WsBackend _onMessage completed command: getSetting (id: req-86) with payload length: 27
[09:56:02.546] [console.log] WsBackend _onMessage: {"data":null,"id":"req-87"}
[09:56:02.546] [console.log] WsBackend _onMessage completed command: getSetting (id: req-87) with payload length: 27
[09:56:02.569] [console.log] WsBackend _onMessage: {"data":null,"id":"req-88"}
[09:56:02.569] [console.log] WsBackend _onMessage completed command: getSetting (id: req-88) with payload length: 27
[09:56:02.715] [console.log] WsBackend _onMessage: {"data":null,"id":"req-89"}
[09:56:02.715] [console.log] WsBackend _onMessage completed command: getSetting (id: req-89) with payload length: 27
[09:56:02.715] [console.log] WsBackend _onMessage: {"data":null,"id":"req-90"}
[09:56:02.715] [console.log] WsBackend _onMessage completed command: getSetting (id: req-90) with payload length: 27
[09:56:02.715] [console.log] WsBackend _onMessage: {"data":null,"id":"req-91"}
[09:56:02.715] [console.log] WsBackend _onMessage completed command: getSetting (id: req-91) with payload length: 27
[09:56:02.715] [console.log] WsBackend _onMessage: {"data":null,"id":"req-92"}
[09:56:02.715] [console.log] WsBackend _onMessage completed command: getSetting (id: req-92) with payload length: 27
[09:56:02.715] [console.log] WsBackend _onMessage: {"data":null,"id":"req-93"}
[09:56:02.715] [console.log] WsBackend _onMessage completed command: getSetting (id: req-93) with payload length: 27
[09:56:02.722] [console.log] WsBackend _onMessage: {"data":null,"id":"req-94"}
[09:56:02.722] [console.log] WsBackend _onMessage completed command: getSetting (id: req-94) with payload length: 27
[09:56:02.724] Screenshot: 006-06-guide-player-hud-visible-1280x900.png