# LiveTV Crawl Logs
## Errors (1)
- WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED

## Full Log
[19:28:27.214] Starting Live TV E2E Test
[19:28:27.419] [console.debug] Injecting <script> tag. Using callback.
[19:28:28.105] [console.debug] TrustedTypes available. Creating policy: gis-dart
[19:28:30.149] [console.error] WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
[19:28:32.194] Screenshot: 001-01-initial-load-1280x900.png
[19:28:32.194] Clicking Live TV Tab
[19:28:34.275] Screenshot: 002-02-livetv-tab-loaded-1280x900.png
[19:28:34.275] Clicking first channel
[19:28:36.329] Screenshot: 003-03-channel-playback-1280x900.png
[19:28:37.344] Clicking Guide Tab
[19:28:40.421] Screenshot: 004-04-guide-tab-loaded-1280x900.png
[19:28:40.421] Clicking first program in Guide
[19:28:42.494] Screenshot: 005-05-guide-program-selected-1280x900.png
[19:28:43.562] Screenshot: 006-06-guide-player-hud-visible-1280x900.png