# Manual Crawl Logs
# Date: 2026-03-05T19:29:43.840Z
# Viewport: 1280x900

## Console Errors (2)
- WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
- [PAGE_ERROR] Error

## Console Warnings (0)

## Full Log
[19:28:38.499] === LOAD ===
[19:28:38.739] [console.debug] Injecting <script> tag. Using callback.
[19:28:39.460] [console.debug] TrustedTypes available. Creating policy: gis-dart
[19:28:41.508] [console.error] WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
[19:28:41.509] [PAGE_ERROR] Error
[19:28:44.574] Screenshot: 001-01-app-loaded-1920x1080.png
[19:28:44.574] === PROFILE SELECTION ===
[19:28:44.655] Screenshot: 002-02-profile-screen-1920x1080.png
[19:28:44.666] Clicked Default profile at coords
[19:28:47.774] Screenshot: 003-03-after-profile-click-1920x1080.png
[19:28:53.198] Screenshot: 004-04-post-profile-state-1920x1080.png
[19:28:53.198] === HOME SCREEN ===
[19:28:53.290] Screenshot: 005-05-home-screen-1920x1080.png
[19:28:53.290] === NAV: TV ===
[19:28:55.375] Screenshot: 006-06-tv-screen-1920x1080.png
[19:28:56.481] Screenshot: 007-07-tv-scrolled-1920x1080.png
[19:28:56.481] === NAV: GUIDE ===
[19:28:58.558] Screenshot: 008-08-epg-screen-1920x1080.png
[19:29:00.151] Screenshot: 009-09-epg-filter-toggle-1920x1080.png
[19:29:00.151] === NAV: VODS ===
[19:29:02.234] Screenshot: 010-10-vods-screen-1920x1080.png
[19:29:03.817] Screenshot: 011-11-vods-movies-1920x1080.png
[19:29:05.399] Screenshot: 012-12-vods-series-1920x1080.png
[19:29:05.399] === NAV: SETTINGS ===
[19:29:07.482] Screenshot: 013-13-settings-screen-1920x1080.png
[19:29:08.586] Screenshot: 014-14-settings-scrolled-1920x1080.png
[19:29:09.665] Screenshot: 015-15-settings-item-y200-1920x1080.png
[19:29:11.260] Screenshot: 016-15-settings-item-y280-1920x1080.png
[19:29:12.852] Screenshot: 017-15-settings-item-y360-1920x1080.png
[19:29:14.451] Screenshot: 018-15-settings-item-y440-1920x1080.png
[19:29:16.054] Screenshot: 019-15-settings-item-y520-1920x1080.png
[19:29:17.655] Screenshot: 020-15-settings-item-y600-1920x1080.png
[19:29:19.242] Screenshot: 021-15-settings-item-y680-1920x1080.png
[19:29:19.760] === NAV: HOME (return) ===
[19:29:21.831] Screenshot: 022-20-home-return-1920x1080.png
[19:29:21.831] === KEYBOARD NAV ===
[19:29:25.115] Screenshot: 023-21-tab-nav-1920x1080.png
[19:29:26.256] Screenshot: 024-22-arrow-nav-1920x1080.png
[19:29:28.343] Screenshot: 025-23-enter-press-1920x1080.png
[19:29:29.442] Screenshot: 026-24-after-escape-1920x1080.png
[19:29:29.442] === CONTEXT MENU ===
[19:29:33.039] Screenshot: 027-25-right-click-tv-1920x1080.png
[19:29:35.654] Screenshot: 028-26-long-press-tv-1920x1080.png
[19:29:35.654] === RESPONSIVE ===
[19:29:37.681] Screenshot: 029-30-mobile-viewport-360x800.png
[19:29:39.711] Screenshot: 030-31-tablet-viewport-840x600.png
[19:29:41.792] Screenshot: 031-32-tv-viewport-1920x1080.png
[19:29:43.840] Screenshot: 032-33-back-to-desktop-1280x900.png
[19:29:43.840] === FINAL ===
[19:29:43.840] Total errors: 2
[19:29:43.840] Total warnings: 0