# Player Crawl Logs
## Errors (1)
- WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED

## Full Log
[19:28:45.001] Starting Player E2E Test
[19:28:45.206] [console.debug] Injecting <script> tag. Using callback.
[19:28:45.970] [console.debug] TrustedTypes available. Creating policy: gis-dart
[19:28:48.010] [console.error] WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
[19:28:50.010] Navigating to Live TV
[19:28:52.026] Clicking to start channel playback
[19:28:55.088] Screenshot: 001-01-player-loaded-1280x900.png
[19:28:55.088] Invoking Player HUD
[19:28:55.643] Screenshot: 002-02-player-hud-visible-1280x900.png
[19:28:55.643] Clicking Play/Pause
[19:28:56.705] Screenshot: 003-03-player-paused-1280x900.png
[19:28:57.219] Clicking Audio Submenu
[19:28:58.272] Screenshot: 004-04-audio-submenu-open-1280x900.png
[19:28:58.794] Clicking Player Settings (Overflow) Submenu
[19:29:00.373] Screenshot: 005-05-settings-submenu-open-1280x900.png
[19:29:00.373] Clicking inside Submenu item
[19:29:01.430] Screenshot: 006-06-submenu-interaction-1280x900.png
[19:29:01.950] Clicking Fullscreen Toggle
[19:29:03.512] Screenshot: 007-07-fullscreen-toggled-1280x900.png