# Player Crawl Logs
## Errors (18)
- Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)

## Full Log
[10:01:38.706] Starting Player E2E Test
[10:01:38.875] [console.debug] Injecting <script> tag. Using callback.
[10:01:38.886] [console.info] DDC is about to load 1/2 scripts with pool size = 1000
[10:01:39.262] [console.info] DDC is about to load 1693/1693 scripts with pool size = 1000
[10:01:42.878] [console.log] Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
[10:01:43.091] [console.debug] TrustedTypes available. Creating policy: gis-dart
[10:01:43.274] [console.debug] dart.developer.log {message: Full paths for routes:
├─ (ShellRoute)
│ ├─/home 
…n)
├─/onboarding 
└─/multiview (MultiViewScreen)
, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 0}
[10:01:43.278] [console.debug] dart.developer.log {message: setting initial location /profiles, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 1}
[10:01:43.496] [console.log] WsBackend _onMessage: {"data":[{"avatar_index":0,"dvr_permission":2,"dvr_quota_mb":null,"id":"default","is_child":false,"max_allowed_rating":4,"name":"Default","pin":null,"pin_version":1,"role":0}],"id":"req-1"}
[10:01:43.496] [console.log] WsBackend _onMessage completed command: loadProfiles (id: req-1) with payload length: 189
[10:01:43.650] [console.log] WsBackend _onMessage: {"data":null,"id":"req-2"}
[10:01:43.650] [console.log] WsBackend _onMessage completed command: getSetting (id: req-2) with payload length: 26
[10:01:43.668] [console.log] WsBackend _onMessage: {"data":"[{\"id\":\"look4k_xtream\",\"name\":\"look4k\",\"url\":\"http://look4k.com\",\"type\":\"xtream\",\"username\":\"4917676477361\",\"password\":\"3278818818\",\"epgUrl\":\"\",\"refreshIntervalMinutes\":60}]","id":"req-3"}
[10:01:43.668] [console.log] WsBackend _onMessage completed command: getSetting (id: req-3) with payload length: 227
[10:01:43.683] [console.log] WsBackend _onMessage: {"data":null,"id":"req-4"}
[10:01:43.683] [console.log] WsBackend _onMessage completed command: getSetting (id: req-4) with payload length: 26
[10:01:43.695] [console.log] WsBackend _onMessage: {"data":null,"id":"req-5"}
[10:01:43.695] [console.log] WsBackend _onMessage completed command: getSetting (id: req-5) with payload length: 26
[10:01:43.707] [console.log] WsBackend _onMessage: {"data":null,"id":"req-6"}
[10:01:43.707] [console.log] WsBackend _onMessage completed command: getSetting (id: req-6) with payload length: 26
[10:01:43.719] [console.log] WsBackend _onMessage: {"data":null,"id":"req-7"}
[10:01:43.719] [console.log] WsBackend _onMessage completed command: getSetting (id: req-7) with payload length: 26
[10:01:43.725] [console.log] PlaylistSync: loading from cache…
[10:01:43.726] [console.log] WsBackend _onMessage: {"data":null,"id":"req-8"}
[10:01:43.727] [console.log] WsBackend _onMessage completed command: getSetting (id: req-8) with payload length: 26
[10:01:43.989] [console.log] WsBackend _onMessage: [Large Payload of length 6183287]
[10:01:43.989] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-9) with payload length: 6183287
[10:01:44.009] [console.log] CacheService: loaded 12913 channels in 282ms
[10:01:44.507] [console.log] WsBackend _onMessage: [Large Payload of length 12585337]
[10:01:44.507] [console.log] WsBackend _onMessage completed command: loadVodItems (id: req-10) with payload length: 12585337
[10:01:44.523] [console.log] CacheService: loaded 21770 VOD items in 796ms
[10:01:44.523] [console.log] PlaylistSync: cache read complete in 799ms — 12913 channels (283ms), 21770 VODs (797ms)
[10:01:45.069] [console.log] WsBackend _onMessage: {"data":null,"id":"req-11"}
[10:01:45.069] [console.log] WsBackend _onMessage completed command: getSetting (id: req-11) with payload length: 27
[10:01:45.376] [console.log] WsBackend _onMessage: [Large Payload of length 6575810]
[10:01:45.376] [console.log] WsBackend _onMessage completed command: filterChannelsBySource (id: req-12) with payload length: 6575810
[10:01:45.429] [console.log] PlaylistSync: cache → UI complete in 1703ms
[10:01:45.429] [console.log] WsBackend _onMessage: {"data":null,"id":"req-13"}
[10:01:45.429] [console.log] WsBackend _onMessage completed command: getSetting (id: req-13) with payload length: 27
[10:01:45.441] [console.log] WsBackend _onMessage: {"data":[],"id":"req-14"}
[10:01:45.441] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-14) with payload length: 25
[10:01:45.859] [console.log] WsBackend _onMessage: [Large Payload of length 8271966]
[10:01:45.859] [console.log] WsBackend _onMessage completed command: getEpgsForChannels (id: req-15) with payload length: 8271966
[10:01:45.979] [console.log] CacheService: loaded 32669 EPG entries for 1197 viewed channels in 554ms
[10:01:46.524] [console.log] WsBackend _onMessage: {"data":null,"id":"req-16"}
[10:01:46.524] [console.log] WsBackend _onMessage completed command: getSetting (id: req-16) with payload length: 27
[10:01:46.535] [console.log] WsBackend _onMessage: {"data":null,"id":"req-17"}
[10:01:46.535] [console.log] WsBackend _onMessage completed command: getSetting (id: req-17) with payload length: 27
[10:01:46.545] [console.log] WsBackend _onMessage: {"data":null,"id":"req-18"}
[10:01:46.545] [console.log] WsBackend _onMessage completed command: getSetting (id: req-18) with payload length: 27
[10:01:46.556] [console.log] WsBackend _onMessage: {"data":null,"id":"req-19"}
[10:01:46.556] [console.log] WsBackend _onMessage completed command: getSetting (id: req-19) with payload length: 27
[10:01:46.560] [console.log] WsBackend _onMessage: {"data":null,"id":"req-20"}
[10:01:46.560] [console.log] WsBackend _onMessage completed command: getSetting (id: req-20) with payload length: 27
[10:01:46.570] [console.log] WsBackend _onMessage: {"data":null,"id":"req-21"}
[10:01:46.570] [console.log] WsBackend _onMessage completed command: getSetting (id: req-21) with payload length: 27
[10:01:46.571] [console.log] WsBackend _onMessage: {"data":null,"id":"req-22"}
[10:01:46.571] [console.log] WsBackend _onMessage completed command: getSetting (id: req-22) with payload length: 27
[10:01:46.572] [console.log] WsBackend _onMessage: {"data":null,"id":"req-23"}
[10:01:46.572] [console.log] WsBackend _onMessage completed command: getSetting (id: req-23) with payload length: 27
[10:01:46.572] [console.log] WsBackend _onMessage: {"data":null,"id":"req-24"}
[10:01:46.572] [console.log] WsBackend _onMessage completed command: getSetting (id: req-24) with payload length: 27
[10:01:46.573] [console.log] WsBackend _onMessage: {"data":null,"id":"req-25"}
[10:01:46.573] [console.log] WsBackend _onMessage completed command: getSetting (id: req-25) with payload length: 27
[10:01:46.573] [console.log] WsBackend _onMessage: {"data":null,"id":"req-26"}
[10:01:46.573] [console.log] WsBackend _onMessage completed command: getSetting (id: req-26) with payload length: 27
[10:01:46.574] [console.log] WsBackend _onMessage: {"data":null,"id":"req-27"}
[10:01:46.574] [console.log] WsBackend _onMessage completed command: getSetting (id: req-27) with payload length: 27
[10:01:46.574] [console.log] WsBackend _onMessage: {"data":null,"id":"req-28"}
[10:01:46.574] [console.log] WsBackend _onMessage completed command: getSetting (id: req-28) with payload length: 27
[10:01:46.585] [console.log] WsBackend _onMessage: {"data":null,"id":"req-29"}
[10:01:46.585] [console.log] WsBackend _onMessage completed command: getSetting (id: req-29) with payload length: 27
[10:01:46.655] [console.debug] dart.developer.log {message: redirecting to RouteMatchList#74bfe(uri: /home, ma…Key: [LabeledGlobalKey<NavigatorState>#98788]))]), name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 2}
[10:01:46.659] [console.debug] dart.developer.log {message: Using MaterialApp configuration, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 3}
[10:01:47.113] [console.log] WsBackend _onMessage: {"data":1772702959,"id":"req-30"}
[10:01:47.113] [console.log] WsBackend _onMessage completed command: getLastSyncTime (id: req-30) with payload length: 33
[10:01:47.114] [console.log] PlaylistSync: all sources synced within 24h — next sync in 1407m
[10:01:47.145] [console.log] WsBackend _onMessage: {"data":[],"id":"req-31"}
[10:01:47.145] [console.log] WsBackend _onMessage completed command: loadRecordings (id: req-31) with payload length: 25
[10:01:47.147] [console.log] WsBackend _onMessage: {"data":[],"id":"req-32"}
[10:01:47.147] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-32) with payload length: 25
[10:01:47.147] [console.log] WsBackend _onMessage: {"data":[],"id":"req-33"}
[10:01:47.147] [console.log] WsBackend _onMessage completed command: loadReminders (id: req-33) with payload length: 25
[10:01:47.148] [console.log] WsBackend _onMessage: {"data":[],"id":"req-34"}
[10:01:47.148] [console.log] WsBackend _onMessage completed command: getWatchlistItems (id: req-34) with payload length: 25
[10:01:47.149] [console.log] WsBackend _onMessage: {"data":[],"id":"req-35"}
[10:01:47.149] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-35) with payload length: 25
[10:01:47.149] [console.log] WsBackend _onMessage: {"data":[],"id":"req-36"}
[10:01:47.149] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-36) with payload length: 25
[10:01:47.149] [console.log] WsBackend _onMessage: {"data":"f4d03705-4b7a-4652-a04e-30b97bdf781e","id":"req-37"}
[10:01:47.149] [console.log] WsBackend _onMessage completed command: getSetting (id: req-37) with payload length: 61
[10:01:47.686] [console.log] WsBackend _onMessage: [Large Payload of length 6183288]
[10:01:47.686] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-38) with payload length: 6183288
[10:01:47.694] [console.log] CacheService: loaded 12913 channels in 892ms
[10:01:47.708] [console.log] WsBackend _onMessage: {"data":[],"id":"req-39"}
[10:01:47.709] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-39) with payload length: 25
[10:01:47.709] [console.log] WsBackend _onMessage: {"data":[],"id":"req-40"}
[10:01:47.709] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-40) with payload length: 25
[10:01:47.709] [console.log] WsBackend _onMessage: {"data":[],"id":"req-41"}
[10:01:47.709] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-41) with payload length: 25
[10:01:48.175] [console.log] WsBackend _onMessage: [Large Payload of length 12585337]
[10:01:48.175] [console.log] WsBackend _onMessage completed command: loadVodItems (id: req-42) with payload length: 12585337
[10:01:48.175] [console.log] CacheService: loaded 21770 VOD items in 1118ms
[10:01:48.203] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-43"}
[10:01:48.203] [console.log] WsBackend _onMessage completed command: filterContinueWatching (id: req-43) with payload length: 27
[10:01:48.203] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-44"}
[10:01:48.203] [console.log] WsBackend _onMessage completed command: filterContinueWatching (id: req-44) with payload length: 27
[10:01:48.204] [console.log] WsBackend _onMessage: {"data":[],"id":"req-45"}
[10:01:48.204] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-45) with payload length: 25
[10:01:48.204] [console.log] WsBackend _onMessage: {"data":[],"id":"req-46"}
[10:01:48.204] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-46) with payload length: 25
[10:01:48.555] [console.log] WsBackend _onMessage: {"data":[],"id":"req-47"}
[10:01:48.556] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-47) with payload length: 25
[10:01:48.619] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-48"}
[10:01:48.619] [console.log] WsBackend _onMessage completed command: filterCrossDevice (id: req-48) with payload length: 27
[10:01:48.620] [console.log] WsBackend _onMessage: {"data":[],"id":"req-49"}
[10:01:48.620] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-49) with payload length: 25
[10:01:48.620] [console.log] WsBackend _onMessage: {"data":[],"id":"req-50"}
[10:01:48.621] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-50) with payload length: 25
[10:01:48.621] [console.log] WsBackend _onMessage: {"data":[],"id":"req-51"}
[10:01:48.621] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-51) with payload length: 25
[10:01:48.623] [console.log] WsBackend _onMessage: {"data":[],"id":"req-52"}
[10:01:48.623] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-52) with payload length: 25
[10:01:48.623] [console.log] WsBackend _onMessage: {"data":[],"id":"req-53"}
[10:01:48.623] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-53) with payload length: 25
[10:01:48.624] [console.log] WsBackend _onMessage: {"data":[],"id":"req-54"}
[10:01:48.624] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-54) with payload length: 25
[10:01:48.624] [console.log] WsBackend _onMessage: {"data":[],"id":"req-55"}
[10:01:48.624] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-55) with payload length: 25
[10:01:48.625] [console.log] WsBackend _onMessage: {"data":[],"id":"req-56"}
[10:01:48.625] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-56) with payload length: 25
[10:01:48.625] [console.log] WsBackend _onMessage: {"data":[],"id":"req-57"}
[10:01:48.625] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-57) with payload length: 25
[10:01:48.625] [console.log] WsBackend _onMessage: {"data":[],"id":"req-58"}
[10:01:48.626] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-58) with payload length: 25
[10:01:48.626] [console.log] WsBackend _onMessage: {"data":[],"id":"req-59"}
[10:01:48.626] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-59) with payload length: 25
[10:01:48.626] [console.log] WsBackend _onMessage: {"data":[],"id":"req-60"}
[10:01:48.627] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-60) with payload length: 25
[10:01:48.627] [console.log] WsBackend _onMessage: {"data":[],"id":"req-61"}
[10:01:48.627] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-61) with payload length: 25
[10:01:48.627] [console.log] WsBackend _onMessage: {"data":[],"id":"req-62"}
[10:01:48.628] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-62) with payload length: 25
[10:01:48.628] [console.log] WsBackend _onMessage: {"data":[],"id":"req-63"}
[10:01:48.628] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-63) with payload length: 25
[10:01:48.628] [console.log] WsBackend _onMessage: {"data":[],"id":"req-64"}
[10:01:48.628] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-64) with payload length: 25
[10:01:48.629] [console.log] WsBackend _onMessage: {"data":[],"id":"req-65"}
[10:01:48.629] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-65) with payload length: 25
[10:01:48.629] [console.log] WsBackend _onMessage: {"data":[],"id":"req-66"}
[10:01:48.629] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-66) with payload length: 25
[10:01:48.630] [console.log] WsBackend _onMessage: {"data":[],"id":"req-67"}
[10:01:48.630] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-67) with payload length: 25
[10:01:48.630] [console.log] WsBackend _onMessage: {"data":[],"id":"req-68"}
[10:01:48.630] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-68) with payload length: 25
[10:01:48.631] [console.error] Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[10:01:48.634] [console.error] Failed to load resource: net::ERR_FAILED
[10:01:48.634] [console.log] WsBackend _onMessage: {"data":[],"id":"req-69"}
[10:01:48.634] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-69) with payload length: 25
[10:01:48.635] [console.log] WsBackend _onMessage: {"data":[],"id":"req-70"}
[10:01:48.635] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-70) with payload length: 25
[10:01:49.101] Navigating to Live TV
[10:01:49.315] [console.debug] dart.developer.log {message: going to /search, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 4}
[10:01:49.531] [console.log] ══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
[10:01:49.531] [console.log] The following assertion was thrown during layout:
[10:01:49.531] [console.log] A RenderFlex overflowed by 27 pixels on the right.
[10:01:49.531] [console.log] 
[10:01:49.532] [console.log] The relevant error-causing widget was:
[10:01:49.532] [console.log]   Row Row:file:///F:/work/crispy-tivi/lib/core/navigation/side_nav.dart:191:18
[10:01:49.532] [console.log] 
[10:01:49.532] [console.log] The overflowing RenderFlex has an orientation of Axis.horizontal.
[10:01:49.532] [console.log] The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
[10:01:49.533] [console.log] black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
[10:01:49.533] [console.log] Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
[10:01:49.533] [console.log] RenderFlex to fit within the available space instead of being sized to their natural size.
[10:01:49.533] [console.log] This is considered an error condition because it indicates that there is content that cannot be
[10:01:49.533] [console.log] seen. If the content is legitimately bigger than the available space, consider clipping it with a
[10:01:49.533] [console.log] ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
[10:01:49.533] [console.log] like a ListView.
[10:01:49.534] [console.log] The specific RenderFlex in question is: RenderFlex#44947 OVERFLOWING:
[10:01:49.534] [console.log]   creator: Row ← Padding ← ConstrainedBox ← Container ← MouseRegion ←
[10:01:49.534] [console.log]     RawTooltip-[LabeledGlobalKey<RawTooltipState>#e3432] ← Tooltip ← Padding ← ClipPath ← DecoratedBox
[10:01:49.534] [console.log]     ← Container ← AnimatedContainer ← ⋯
[10:01:49.534] [console.log]   parentData: offset=Offset(16.0, 0.0) (can use size)
[10:01:49.534] [console.log]   constraints: BoxConstraints(w=36.0, h=56.0)
[10:01:49.535] [console.log]   size: Size(36.0, 56.0)
[10:01:49.535] [console.log]   direction: horizontal
[10:01:49.535] [console.log]   mainAxisAlignment: start
[10:01:49.535] [console.log]   mainAxisSize: max
[10:01:49.535] [console.log]   crossAxisAlignment: center
[10:01:49.535] [console.log]   textDirection: ltr
[10:01:49.536] [console.log]   verticalDirection: down
[10:01:49.536] [console.log]   spacing: 0.0
[10:01:49.536] [console.log] ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
[10:01:49.536] [console.log] ════════════════════════════════════════════════════════════════════════════════════════════════════
[10:01:49.538] [console.log] Another exception was thrown: A RenderFlex overflowed by 27 pixels on the right.
[10:01:49.550] [console.log] Another exception was thrown: A RenderFlex overflowed by 57 pixels on the right.
[10:01:49.552] [console.log] Another exception was thrown: A RenderFlex overflowed by 28 pixels on the right.
[10:01:49.557] [console.log] Another exception was thrown: A RenderFlex overflowed by 56 pixels on the right.
[10:01:49.560] [console.log] Another exception was thrown: A RenderFlex overflowed by 16 pixels on the right.
[10:01:49.564] [console.log] Another exception was thrown: A RenderFlex overflowed by 7.9 pixels on the right.
[10:01:49.650] [console.log] WsBackend _onMessage: {"data":[],"id":"req-71"}
[10:01:49.650] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-71) with payload length: 25
[10:01:49.656] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-72"}
[10:01:49.656] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-72) with payload length: 27
[10:01:50.014] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-73"}
[10:01:50.014] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-73) with payload length: 27
[10:01:50.014] [console.log] WsBackend _onMessage: {"data":[],"id":"req-74"}
[10:01:50.014] [console.log] WsBackend _onMessage completed command: loadSearchHistory (id: req-74) with payload length: 25
[10:01:50.015] [console.log] WsBackend _onMessage: {"data":[],"id":"req-75"}
[10:01:50.015] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-75) with payload length: 25
[10:01:51.321] Clicking to start channel playback
[10:01:52.310] [console.debug] dart.developer.log {message: going to /search, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 5}
[10:01:52.310] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:01:52.310] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:01:52.310] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:01:52.310] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:01:52.310] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-76"}
[10:01:52.310] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-76) with payload length: 27
[10:01:52.310] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-77"}
[10:01:52.311] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-77) with payload length: 27
[10:01:52.445] [console.log] WsBackend _onMessage: [Large Payload of length 6042]
[10:01:52.445] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-78) with payload length: 6042
[10:01:52.446] [console.log] WsBackend _onMessage: [Large Payload of length 6399]
[10:01:52.446] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-79) with payload length: 6399
[10:01:55.360] Screenshot: 001-01-player-loaded-1280x900.png
[10:01:55.360] Invoking Player HUD
[10:01:55.924] Screenshot: 002-02-player-hud-visible-1280x900.png
[10:01:55.924] Clicking Play/Pause
[10:01:56.981] Screenshot: 003-03-player-paused-1280x900.png
[10:01:57.495] Clicking Audio Submenu
[10:01:58.543] Screenshot: 004-04-audio-submenu-open-1280x900.png
[10:01:58.568] [console.debug] dart.developer.log {message: going to /home, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 6}
[10:01:59.028] [console.error] Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[10:01:59.029] [console.error] Failed to load resource: net::ERR_FAILED
[10:01:59.424] Clicking Player Settings (Overflow) Submenu
[10:01:59.445] [console.debug] dart.developer.log {message: going to /search, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 7}
[10:01:59.612] [console.log] Another exception was thrown: A RenderFlex overflowed by 56 pixels on the right.
[10:01:59.615] [console.log] Another exception was thrown: A RenderFlex overflowed by 16 pixels on the right.
[10:01:59.617] [console.log] Another exception was thrown: A RenderFlex overflowed by 7.9 pixels on the right.
[10:01:59.831] [console.log] WsBackend _onMessage: [Large Payload of length 6183288]
[10:01:59.831] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-80) with payload length: 6183288
[10:01:59.841] [console.log] CacheService: loaded 12913 channels in 1235ms
[10:01:59.851] [console.log] WsBackend _onMessage: {"data":[],"id":"req-81"}
[10:01:59.851] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-81) with payload length: 25
[10:01:59.852] [console.log] WsBackend _onMessage: {"data":[],"id":"req-82"}
[10:01:59.852] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-82) with payload length: 25
[10:01:59.852] [console.log] WsBackend _onMessage: {"data":[],"id":"req-83"}
[10:01:59.852] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-83) with payload length: 25
[10:01:59.857] [console.log] WsBackend _onMessage: {"data":[],"id":"req-84"}
[10:01:59.857] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-84) with payload length: 25
[10:02:01.498] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:02:01.498] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:02:01.498] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:02:01.498] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:02:01.546] [console.log] WsBackend _onMessage: [Large Payload of length 6042]
[10:02:01.547] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-85) with payload length: 6042
[10:02:01.548] [console.log] WsBackend _onMessage: [Large Payload of length 6399]
[10:02:01.548] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-86) with payload length: 6399
[10:02:02.558] Screenshot: 005-05-settings-submenu-open-1280x900.png
[10:02:02.558] Clicking inside Submenu item
[10:02:03.610] Screenshot: 006-06-submenu-interaction-1280x900.png
[10:02:03.613] [console.debug] dart.developer.log {message: going to /home, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 8}
[10:02:04.018] [console.error] Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[10:02:04.018] [console.error] Failed to load resource: net::ERR_FAILED
[10:02:04.117] Clicking Fullscreen Toggle
[10:02:04.729] [console.debug] dart.developer.log {message: pushing /series/detail, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 9}
[10:02:04.732] [console.debug] dart.developer.log {message: An extra with complex data type VodItem is provide…prevent extra being dropped during serialization., name: GoRouter, level: 900, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 10}
[10:02:04.735] [console.debug] dart.developer.log {message: An extra with complex data type VodItem is provide…prevent extra being dropped during serialization., name: GoRouter, level: 900, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 11}
[10:02:04.746] [console.debug] dart.developer.log {message: Using MaterialApp configuration, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 12}
[10:02:06.117] [console.log] WsBackend _onMessage: [Large Payload of length 6183288]
[10:02:06.117] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-87) with payload length: 6183288
[10:02:06.131] [console.log] CacheService: loaded 12913 channels in 2475ms
[10:02:06.131] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:02:06.131] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:02:06.131] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:02:06.131] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:02:06.154] [console.log] WsBackend _onMessage: {"data":[],"id":"req-88"}
[10:02:06.154] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-88) with payload length: 25
[10:02:06.155] [console.log] WsBackend _onMessage: {"data":[],"id":"req-89"}
[10:02:06.155] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-89) with payload length: 25
[10:02:06.155] [console.log] WsBackend _onMessage: {"data":null,"id":"req-90"}
[10:02:06.155] [console.log] WsBackend _onMessage completed command: getSetting (id: req-90) with payload length: 27
[10:02:06.156] [console.log] WsBackend _onMessage: [Large Payload of length 23913]
[10:02:06.156] [console.log] WsBackend _onMessage completed command: parseEpisodes (id: req-91) with payload length: 23913
[10:02:06.158] Screenshot: 007-07-fullscreen-toggled-1280x900.png