# Settings Crawl Logs
## Errors (1)
- WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED

## Full Log
[19:28:46.609] Starting Settings E2E Test
[19:28:46.812] [console.debug] Injecting <script> tag. Using callback.
[19:28:47.724] [console.debug] TrustedTypes available. Creating policy: gis-dart
[19:28:49.766] [console.error] WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
[19:28:51.831] Screenshot: 001-01-initial-load-1280x900.png
[19:28:51.831] Clicking Settings Tab
[19:28:53.889] Screenshot: 002-02-settings-loaded-1280x900.png
[19:28:53.889] Clicking Player Settings Category
[19:28:54.948] Screenshot: 003-03-player-settings-submenu-1280x900.png
[19:28:54.948] Toggling a switch in Player settings
[19:28:55.994] Screenshot: 004-04-player-setting-toggled-1280x900.png
[19:28:55.994] Switching to Stream Settings Category
[19:28:57.058] Screenshot: 005-05-stream-settings-submenu-1280x900.png