# VOD Crawl Logs
## Errors (20)
- Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Access to XMLHttpRequest at 'http://maventv.one:8080/images/SQXIGXJRpPIesgtGKOaYYeniDOi4ydqe-x9dmLmydUJzN7sjrZREL-IYJfJYXOZm1r1Os1svzyP-62V1bezsnrgIOe0qq4SR2xFAGhpicgU.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Access to XMLHttpRequest at 'http://31.59.212.63:8080/live/4917676477361/3278818818/536113.m3u8?token=dzFPWmh2Tjd2WkhxR1hi' (redirected from 'http://look4k.com/live/4917676477361/3278818818/536113.m3u8') from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- WebHlsVideo: fatal networkError manifestLoadError
- Failed to load resource: net::ERR_FAILED
- Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
- Failed to load resource: net::ERR_FAILED
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)
- Failed to load resource: the server responded with a status of 502 (Bad Gateway)

## Full Log
[10:04:41.215] Starting VOD E2E Test
[10:04:41.358] [console.debug] Injecting <script> tag. Using callback.
[10:04:41.369] [console.info] DDC is about to load 1/2 scripts with pool size = 1000
[10:04:41.739] [console.info] DDC is about to load 1693/1693 scripts with pool size = 1000
[10:04:45.505] [console.log] Starting application from main method in: org-dartlang-app:/web_entrypoint.dart.
[10:04:45.634] [console.debug] TrustedTypes available. Creating policy: gis-dart
[10:04:45.811] [console.debug] dart.developer.log {message: Full paths for routes:
├─ (ShellRoute)
│ ├─/home 
…n)
├─/onboarding 
└─/multiview (MultiViewScreen)
, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 0}
[10:04:45.815] [console.debug] dart.developer.log {message: setting initial location /profiles, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 1}
[10:04:46.024] [console.log] WsBackend _onMessage: {"data":[{"avatar_index":0,"dvr_permission":2,"dvr_quota_mb":null,"id":"default","is_child":false,"max_allowed_rating":4,"name":"Default","pin":null,"pin_version":1,"role":0}],"id":"req-1"}
[10:04:46.024] [console.log] WsBackend _onMessage completed command: loadProfiles (id: req-1) with payload length: 189
[10:04:46.176] [console.log] WsBackend _onMessage: {"data":null,"id":"req-2"}
[10:04:46.176] [console.log] WsBackend _onMessage completed command: getSetting (id: req-2) with payload length: 26
[10:04:46.193] [console.log] WsBackend _onMessage: {"data":"[{\"id\":\"look4k_xtream\",\"name\":\"look4k\",\"url\":\"http://look4k.com\",\"type\":\"xtream\",\"username\":\"4917676477361\",\"password\":\"3278818818\",\"epgUrl\":\"\",\"refreshIntervalMinutes\":60}]","id":"req-3"}
[10:04:46.193] [console.log] WsBackend _onMessage completed command: getSetting (id: req-3) with payload length: 227
[10:04:46.207] [console.log] WsBackend _onMessage: {"data":null,"id":"req-4"}
[10:04:46.207] [console.log] WsBackend _onMessage completed command: getSetting (id: req-4) with payload length: 26
[10:04:46.218] [console.log] WsBackend _onMessage: {"data":null,"id":"req-5"}
[10:04:46.219] [console.log] WsBackend _onMessage completed command: getSetting (id: req-5) with payload length: 26
[10:04:46.229] [console.log] WsBackend _onMessage: {"data":null,"id":"req-6"}
[10:04:46.229] [console.log] WsBackend _onMessage completed command: getSetting (id: req-6) with payload length: 26
[10:04:46.230] [console.log] WsBackend _onMessage: {"data":null,"id":"req-7"}
[10:04:46.230] [console.log] WsBackend _onMessage completed command: getSetting (id: req-7) with payload length: 26
[10:04:46.231] [console.log] WsBackend _onMessage: {"data":null,"id":"req-8"}
[10:04:46.231] [console.log] WsBackend _onMessage completed command: getSetting (id: req-8) with payload length: 26
[10:04:46.232] [console.log] WsBackend _onMessage: {"data":null,"id":"req-9"}
[10:04:46.232] [console.log] WsBackend _onMessage completed command: getSetting (id: req-9) with payload length: 26
[10:04:46.233] [console.log] WsBackend _onMessage: {"data":null,"id":"req-10"}
[10:04:46.233] [console.log] WsBackend _onMessage completed command: getSetting (id: req-10) with payload length: 27
[10:04:46.233] [console.log] WsBackend _onMessage: {"data":null,"id":"req-11"}
[10:04:46.234] [console.log] WsBackend _onMessage completed command: getSetting (id: req-11) with payload length: 27
[10:04:46.244] [console.log] WsBackend _onMessage: {"data":null,"id":"req-12"}
[10:04:46.244] [console.log] WsBackend _onMessage completed command: getSetting (id: req-12) with payload length: 27
[10:04:46.245] [console.log] WsBackend _onMessage: {"data":null,"id":"req-13"}
[10:04:46.245] [console.log] WsBackend _onMessage completed command: getSetting (id: req-13) with payload length: 27
[10:04:46.245] [console.log] WsBackend _onMessage: {"data":null,"id":"req-14"}
[10:04:46.245] [console.log] WsBackend _onMessage completed command: getSetting (id: req-14) with payload length: 27
[10:04:46.246] [console.log] WsBackend _onMessage: {"data":null,"id":"req-15"}
[10:04:46.247] [console.log] WsBackend _onMessage completed command: getSetting (id: req-15) with payload length: 27
[10:04:46.247] [console.log] WsBackend _onMessage: {"data":null,"id":"req-16"}
[10:04:46.247] [console.log] WsBackend _onMessage completed command: getSetting (id: req-16) with payload length: 27
[10:04:46.247] [console.log] WsBackend _onMessage: {"data":null,"id":"req-17"}
[10:04:46.247] [console.log] WsBackend _onMessage completed command: getSetting (id: req-17) with payload length: 27
[10:04:46.248] [console.log] WsBackend _onMessage: {"data":null,"id":"req-18"}
[10:04:46.248] [console.log] WsBackend _onMessage completed command: getSetting (id: req-18) with payload length: 27
[10:04:46.248] [console.log] WsBackend _onMessage: {"data":null,"id":"req-19"}
[10:04:46.248] [console.log] WsBackend _onMessage completed command: getSetting (id: req-19) with payload length: 27
[10:04:46.249] [console.log] WsBackend _onMessage: {"data":null,"id":"req-20"}
[10:04:46.249] [console.log] WsBackend _onMessage completed command: getSetting (id: req-20) with payload length: 27
[10:04:46.249] [console.log] WsBackend _onMessage: {"data":null,"id":"req-21"}
[10:04:46.249] [console.log] WsBackend _onMessage completed command: getSetting (id: req-21) with payload length: 27
[10:04:46.250] [console.log] WsBackend _onMessage: {"data":null,"id":"req-22"}
[10:04:46.250] [console.log] WsBackend _onMessage completed command: getSetting (id: req-22) with payload length: 27
[10:04:46.250] [console.log] WsBackend _onMessage: {"data":null,"id":"req-23"}
[10:04:46.250] [console.log] WsBackend _onMessage completed command: getSetting (id: req-23) with payload length: 27
[10:04:46.251] [console.log] WsBackend _onMessage: {"data":null,"id":"req-24"}
[10:04:46.251] [console.log] WsBackend _onMessage completed command: getSetting (id: req-24) with payload length: 27
[10:04:46.321] [console.debug] dart.developer.log {message: redirecting to RouteMatchList#833c1(uri: /home, ma…Key: [LabeledGlobalKey<NavigatorState>#40709]))]), name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 2}
[10:04:46.325] [console.debug] dart.developer.log {message: Using MaterialApp configuration, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 3}
[10:04:46.801] [console.log] PlaylistSync: loading from cache…
[10:04:46.801] [console.log] WsBackend _onMessage: {"data":[],"id":"req-25"}
[10:04:46.802] [console.log] WsBackend _onMessage completed command: loadRecordings (id: req-25) with payload length: 25
[10:04:46.872] [console.log] WsBackend _onMessage: {"data":[],"id":"req-26"}
[10:04:46.872] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-26) with payload length: 25
[10:04:46.873] [console.log] WsBackend _onMessage: {"data":[],"id":"req-27"}
[10:04:46.873] [console.log] WsBackend _onMessage completed command: loadReminders (id: req-27) with payload length: 25
[10:04:46.874] [console.log] WsBackend _onMessage: {"data":[],"id":"req-28"}
[10:04:46.874] [console.log] WsBackend _onMessage completed command: getWatchlistItems (id: req-28) with payload length: 25
[10:04:46.874] [console.log] WsBackend _onMessage: {"data":[],"id":"req-29"}
[10:04:46.874] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-29) with payload length: 25
[10:04:46.875] [console.log] WsBackend _onMessage: {"data":[],"id":"req-30"}
[10:04:46.875] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-30) with payload length: 25
[10:04:46.875] [console.log] WsBackend _onMessage: {"data":"f4d03705-4b7a-4652-a04e-30b97bdf781e","id":"req-31"}
[10:04:46.875] [console.log] WsBackend _onMessage completed command: getSetting (id: req-31) with payload length: 61
[10:04:47.454] [console.log] WsBackend _onMessage: [Large Payload of length 6183288]
[10:04:47.454] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-32) with payload length: 6183288
[10:04:47.468] [console.log] CacheService: loaded 12913 channels in 990ms
[10:04:47.469] [console.log] WsBackend _onMessage: {"data":[],"id":"req-33"}
[10:04:47.469] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-33) with payload length: 25
[10:04:47.482] [console.log] WsBackend _onMessage: {"data":[],"id":"req-34"}
[10:04:47.482] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-34) with payload length: 25
[10:04:47.483] [console.log] WsBackend _onMessage: {"data":[],"id":"req-35"}
[10:04:47.483] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-35) with payload length: 25
[10:04:47.932] [console.log] WsBackend _onMessage: [Large Payload of length 12585337]
[10:04:47.932] [console.log] WsBackend _onMessage completed command: loadVodItems (id: req-36) with payload length: 12585337
[10:04:47.933] [console.log] CacheService: loaded 21770 VOD items in 1203ms
[10:04:48.342] [console.error] Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[10:04:48.344] [console.error] Failed to load resource: net::ERR_FAILED
[10:04:48.502] [console.log] WsBackend _onMessage: [Large Payload of length 6183288]
[10:04:48.502] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-37) with payload length: 6183288
[10:04:48.514] [console.log] CacheService: loaded 12913 channels in 1712ms
[10:04:49.082] [console.log] WsBackend _onMessage: [Large Payload of length 12585337]
[10:04:49.082] [console.log] WsBackend _onMessage completed command: loadVodItems (id: req-38) with payload length: 12585337
[10:04:49.082] [console.log] CacheService: loaded 21770 VOD items in 2270ms
[10:04:49.082] [console.log] PlaylistSync: cache read complete in 2273ms — 12913 channels (1713ms), 21770 VODs (2271ms)
[10:04:49.712] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-39"}
[10:04:49.712] [console.log] WsBackend _onMessage completed command: filterContinueWatching (id: req-39) with payload length: 27
[10:04:49.712] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-40"}
[10:04:49.712] [console.log] WsBackend _onMessage completed command: filterContinueWatching (id: req-40) with payload length: 27
[10:04:49.712] [console.log] WsBackend _onMessage: {"data":[],"id":"req-41"}
[10:04:49.712] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-41) with payload length: 25
[10:04:49.712] [console.log] WsBackend _onMessage: {"data":[],"id":"req-42"}
[10:04:49.712] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-42) with payload length: 25
[10:04:49.712] [console.log] WsBackend _onMessage: {"data":[],"id":"req-43"}
[10:04:49.712] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-43) with payload length: 25
[10:04:49.712] [console.log] WsBackend _onMessage: {"data":[],"id":"req-44"}
[10:04:49.712] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-44) with payload length: 25
[10:04:49.714] [console.log] WsBackend _onMessage: {"data":[],"id":"req-45"}
[10:04:49.714] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-45) with payload length: 25
[10:04:49.715] [console.log] WsBackend _onMessage: {"data":[],"id":"req-46"}
[10:04:49.715] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-46) with payload length: 25
[10:04:49.716] [console.log] WsBackend _onMessage: {"data":[],"id":"req-47"}
[10:04:49.716] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-47) with payload length: 25
[10:04:49.716] [console.log] WsBackend _onMessage: {"data":[],"id":"req-48"}
[10:04:49.716] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-48) with payload length: 25
[10:04:49.717] [console.log] WsBackend _onMessage: {"data":[],"id":"req-49"}
[10:04:49.717] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-49) with payload length: 25
[10:04:49.717] [console.log] WsBackend _onMessage: {"data":[],"id":"req-50"}
[10:04:49.717] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-50) with payload length: 25
[10:04:49.717] [console.log] WsBackend _onMessage: {"data":[],"id":"req-51"}
[10:04:49.718] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-51) with payload length: 25
[10:04:49.718] [console.log] WsBackend _onMessage: {"data":[],"id":"req-52"}
[10:04:49.718] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-52) with payload length: 25
[10:04:49.718] [console.log] WsBackend _onMessage: {"data":[],"id":"req-53"}
[10:04:49.718] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-53) with payload length: 25
[10:04:49.719] [console.log] WsBackend _onMessage: {"data":[],"id":"req-54"}
[10:04:49.719] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-54) with payload length: 25
[10:04:49.719] [console.log] WsBackend _onMessage: {"data":[],"id":"req-55"}
[10:04:49.719] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-55) with payload length: 25
[10:04:49.719] [console.log] WsBackend _onMessage: {"data":[],"id":"req-56"}
[10:04:49.719] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-56) with payload length: 25
[10:04:49.720] [console.log] WsBackend _onMessage: {"data":[],"id":"req-57"}
[10:04:49.720] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-57) with payload length: 25
[10:04:49.720] [console.log] WsBackend _onMessage: {"data":[],"id":"req-58"}
[10:04:49.720] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-58) with payload length: 25
[10:04:49.720] [console.log] WsBackend _onMessage: {"data":[],"id":"req-59"}
[10:04:49.720] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-59) with payload length: 25
[10:04:49.721] [console.log] WsBackend _onMessage: {"data":[],"id":"req-60"}
[10:04:49.721] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-60) with payload length: 25
[10:04:49.721] [console.log] WsBackend _onMessage: {"data":[],"id":"req-61"}
[10:04:49.721] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-61) with payload length: 25
[10:04:49.722] [console.log] WsBackend _onMessage: {"data":[],"id":"req-62"}
[10:04:49.722] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-62) with payload length: 25
[10:04:49.997] [console.log] WsBackend _onMessage: [Large Payload of length 6575810]
[10:04:49.997] [console.log] WsBackend _onMessage completed command: filterChannelsBySource (id: req-63) with payload length: 6575810
[10:04:50.085] [console.log] PlaylistSync: cache → UI complete in 3281ms
[10:04:50.085] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-64"}
[10:04:50.085] [console.log] WsBackend _onMessage completed command: filterCrossDevice (id: req-64) with payload length: 27
[10:04:50.085] [console.log] WsBackend _onMessage: {"data":[],"id":"req-65"}
[10:04:50.085] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-65) with payload length: 25
[10:04:50.085] [console.log] WsBackend _onMessage: {"data":[],"id":"req-66"}
[10:04:50.085] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-66) with payload length: 25
[10:04:50.216] [console.log] WsBackend _onMessage: {"data":[],"id":"req-67"}
[10:04:50.216] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-67) with payload length: 25
[10:04:50.216] [console.log] WsBackend _onMessage: {"data":[],"id":"req-68"}
[10:04:50.216] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-68) with payload length: 25
[10:04:50.226] [console.error] Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[10:04:50.226] [console.error] Failed to load resource: net::ERR_FAILED
[10:04:50.572] [console.log] WsBackend _onMessage: [Large Payload of length 8271966]
[10:04:50.572] [console.log] WsBackend _onMessage completed command: getEpgsForChannels (id: req-69) with payload length: 8271966
[10:04:50.686] [console.log] CacheService: loaded 32669 EPG entries for 1197 viewed channels in 608ms
[10:04:51.197] [console.log] WsBackend _onMessage: {"data":1772702959,"id":"req-70"}
[10:04:51.197] [console.log] WsBackend _onMessage completed command: getLastSyncTime (id: req-70) with payload length: 33
[10:04:51.198] [console.log] PlaylistSync: all sources synced within 24h — next sync in 1404m
[10:04:51.198] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:04:51.198] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:04:51.198] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:04:51.198] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:04:51.218] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-71"}
[10:04:51.218] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-71) with payload length: 27
[10:04:51.219] [console.log] WsBackend _onMessage: {"data":[],"id":"req-72"}
[10:04:51.219] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-72) with payload length: 25
[10:04:51.839] [console.log] WsBackend _onMessage: {"data":[],"id":"req-73"}
[10:04:51.839] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-73) with payload length: 25
[10:04:51.839] [console.log] WsBackend _onMessage: {"data":[],"id":"req-74"}
[10:04:51.839] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-74) with payload length: 25
[10:04:54.306] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-75"}
[10:04:54.306] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-75) with payload length: 27
[10:04:54.344] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-76"}
[10:04:54.344] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-76) with payload length: 27
[10:04:54.344] [console.log] WsBackend _onMessage: {"data":[],"id":"req-77"}
[10:04:54.344] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-77) with payload length: 25
[10:04:54.554] [console.log] WsBackend _onMessage: [Large Payload of length 6042]
[10:04:54.554] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-78) with payload length: 6042
[10:04:54.554] [console.log] WsBackend _onMessage: {"data":"[]","id":"req-79"}
[10:04:54.554] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-79) with payload length: 27
[10:04:54.554] [console.log] WsBackend _onMessage: {"data":[],"id":"req-80"}
[10:04:54.554] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-80) with payload length: 25
[10:04:56.982] [console.log] WsBackend _onMessage: [Large Payload of length 6399]
[10:04:56.982] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-81) with payload length: 6399
[10:04:56.984] Screenshot: 001-01-initial-load-1280x900.png
[10:04:56.984] Clicking Movies Tab
[10:04:57.010] [console.debug] dart.developer.log {message: going to /epg, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 4}
[10:04:58.372] [console.log] ══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
[10:04:58.373] [console.log] The following assertion was thrown during layout:
[10:04:58.373] [console.log] A RenderFlex overflowed by 27 pixels on the right.
[10:04:58.373] [console.log] 
[10:04:58.373] [console.log] The relevant error-causing widget was:
[10:04:58.373] [console.log]   Row Row:file:///F:/work/crispy-tivi/lib/core/navigation/side_nav.dart:191:18
[10:04:58.373] [console.log] 
[10:04:58.373] [console.log] The overflowing RenderFlex has an orientation of Axis.horizontal.
[10:04:58.374] [console.log] The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
[10:04:58.374] [console.log] black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
[10:04:58.374] [console.log] Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
[10:04:58.374] [console.log] RenderFlex to fit within the available space instead of being sized to their natural size.
[10:04:58.374] [console.log] This is considered an error condition because it indicates that there is content that cannot be
[10:04:58.374] [console.log] seen. If the content is legitimately bigger than the available space, consider clipping it with a
[10:04:58.375] [console.log] ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
[10:04:58.375] [console.log] like a ListView.
[10:04:58.375] [console.log] The specific RenderFlex in question is: RenderFlex#33a59 OVERFLOWING:
[10:04:58.376] [console.log]   creator: Row ← Padding ← ConstrainedBox ← Container ← MouseRegion ←
[10:04:58.376] [console.log]     RawTooltip-[LabeledGlobalKey<RawTooltipState>#2f16a] ← Tooltip ← Padding ← ClipPath ← DecoratedBox
[10:04:58.376] [console.log]     ← Container ← AnimatedContainer ← ⋯
[10:04:58.376] [console.log]   parentData: offset=Offset(16.0, 0.0) (can use size)
[10:04:58.376] [console.log]   constraints: BoxConstraints(w=36.0, h=56.0)
[10:04:58.376] [console.log]   size: Size(36.0, 56.0)
[10:04:58.376] [console.log]   direction: horizontal
[10:04:58.376] [console.log]   mainAxisAlignment: start
[10:04:58.377] [console.log]   mainAxisSize: max
[10:04:58.377] [console.log]   crossAxisAlignment: center
[10:04:58.377] [console.log]   textDirection: ltr
[10:04:58.377] [console.log]   verticalDirection: down
[10:04:58.377] [console.log]   spacing: 0.0
[10:04:58.377] [console.log] ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
[10:04:58.378] [console.log] ════════════════════════════════════════════════════════════════════════════════════════════════════
[10:04:58.380] [console.log] Another exception was thrown: A RenderFlex overflowed by 27 pixels on the right.
[10:04:58.391] [console.log] Another exception was thrown: A RenderFlex overflowed by 57 pixels on the right.
[10:04:58.393] [console.log] Another exception was thrown: A RenderFlex overflowed by 28 pixels on the right.
[10:04:58.463] [console.log] Another exception was thrown: A RenderFlex overflowed by 141 pixels on the bottom.
[10:04:58.470] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:04:58.474] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:04:58.484] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:04:58.486] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:04:58.488] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:04:58.489] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:04:58.493] [console.log] Another exception was thrown: A RenderFlex overflowed by 29 pixels on the bottom.
[10:04:58.495] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:04:58.496] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:04:58.571] [console.log] PlayerService: play [LIVE] http://look4k.com/live/4917676477361/3278818818/536113.ts
[10:04:58.797] [console.log] WsBackend _onMessage: [Large Payload of length 6042]
[10:04:58.797] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-82) with payload length: 6042
[10:05:00.235] [console.log] Another exception was thrown: A RenderFlex overflowed by 141 pixels on the bottom.
[10:05:00.240] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:05:00.243] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:05:00.252] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:05:00.254] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:05:00.256] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:05:00.257] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:05:00.260] [console.log] Another exception was thrown: A RenderFlex overflowed by 29 pixels on the bottom.
[10:05:00.262] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:05:00.264] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:05:00.763] [console.error] Access to XMLHttpRequest at 'http://maventv.one:8080/images/SQXIGXJRpPIesgtGKOaYYeniDOi4ydqe-x9dmLmydUJzN7sjrZREL-IYJfJYXOZm1r1Os1svzyP-62V1bezsnrgIOe0qq4SR2xFAGhpicgU.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[10:05:00.763] [console.error] Failed to load resource: net::ERR_FAILED
[10:05:00.913] [console.log] WebHlsVideo: found video element (attempt 1)
[10:05:00.918] [console.log] WebHlsVideo: hls.js attached for http://look4k.com/live/4917676477361/3278818818/536113.m3u8
[10:05:00.920] [console.log] PlayerService: attached web video #web-hls-video-1
[10:05:00.921] [console.log] PlayerService: play [LIVE] http://look4k.com/live/4917676477361/3278818818/536113.m3u8
[10:05:00.921] [console.log] PlayerService: web bridge active, skipping media_kit open
[10:05:01.139] [console.error] Access to XMLHttpRequest at 'http://31.59.212.63:8080/live/4917676477361/3278818818/536113.m3u8?token=dzFPWmh2Tjd2WkhxR1hi' (redirected from 'http://look4k.com/live/4917676477361/3278818818/536113.m3u8') from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[10:05:01.140] [console.error] WebHlsVideo: fatal networkError manifestLoadError
[10:05:01.140] [console.log] WebHlsVideo: network error, attempting recovery...
[10:05:01.140] [console.error] Failed to load resource: net::ERR_FAILED
[10:05:02.087] Screenshot: 002-02-movies-tab-loaded-1280x900.png
[10:05:02.087] Hovering first VOD item
[10:05:03.378] [console.log] Another exception was thrown: A RenderFlex overflowed by 141 pixels on the bottom.
[10:05:03.384] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:05:03.387] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:05:03.395] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:05:03.396] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:05:03.398] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:05:03.399] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:05:03.403] [console.log] Another exception was thrown: A RenderFlex overflowed by 29 pixels on the bottom.
[10:05:03.405] [console.log] Another exception was thrown: A RenderFlex overflowed by 45 pixels on the bottom.
[10:05:03.406] [console.log] Another exception was thrown: A RenderFlex overflowed by 13 pixels on the bottom.
[10:05:04.843] Screenshot: 003-03-movies-hover-preview-1280x900.png
[10:05:04.843] Clicking first VOD item
[10:05:05.451] [console.log] WsBackend _onMessage: [Large Payload of length 8271966]
[10:05:05.451] [console.log] WsBackend _onMessage completed command: getEpgsForChannels (id: req-83) with payload length: 8271966
[10:05:05.580] [console.log] CacheService: loaded 32669 EPG entries for 1197 viewed channels in 7019ms
[10:05:06.418] [console.log] WsBackend _onMessage: [Large Payload of length 6399]
[10:05:06.418] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-84) with payload length: 6399
[10:05:07.006] Screenshot: 004-04-movies-detail-or-player-1280x900.png
[10:05:08.054] Screenshot: 005-05-player-hud-visible-1280x900.png
[10:05:08.079] [console.debug] dart.developer.log {message: going to /home, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 5}
[10:05:08.471] [console.error] Access to XMLHttpRequest at 'http://imageoo.blog:8880/photo/EW.Collision.Grand.Slam.Australia.February.2026.png' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
[10:05:08.472] [console.error] Failed to load resource: net::ERR_FAILED
[10:05:08.809] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:05:09.985] Screenshot: 006-06-back-pressed-1280x900.png
[10:05:09.985] Clicking Series Tab
[10:05:10.037] [console.debug] dart.developer.log {message: going to /vods, name: GoRouter, level: 800, time: dartDevEmbedder.defineLibrary.core.DateTime.now, sequenceNumber: 6}
[10:05:10.461] [console.log] Another exception was thrown: A RenderFlex overflowed by 27 pixels on the right.
[10:05:10.464] [console.log] Another exception was thrown: A RenderFlex overflowed by 28 pixels on the right.
[10:05:10.533] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:05:10.534] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:05:10.534] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:05:10.534] [console.error] Failed to load resource: the server responded with a status of 502 (Bad Gateway)
[10:05:10.840] [console.log] WsBackend _onMessage: [Large Payload of length 6183288]
[10:05:10.840] [console.log] WsBackend _onMessage completed command: loadChannels (id: req-85) with payload length: 6183288
[10:05:10.849] [console.log] CacheService: loaded 12913 channels in 2739ms
[10:05:10.882] [console.log] WsBackend _onMessage: {"data":[],"id":"req-86"}
[10:05:10.882] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-86) with payload length: 25
[10:05:10.882] [console.log] WsBackend _onMessage: {"data":[],"id":"req-87"}
[10:05:10.882] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-87) with payload length: 25
[10:05:10.882] [console.log] WsBackend _onMessage: {"data":null,"id":"req-88"}
[10:05:10.883] [console.log] WsBackend _onMessage completed command: getSetting (id: req-88) with payload length: 27
[10:05:10.883] [console.log] WsBackend _onMessage: {"data":null,"id":"req-89"}
[10:05:10.883] [console.log] WsBackend _onMessage completed command: getSetting (id: req-89) with payload length: 27
[10:05:10.883] [console.log] WsBackend _onMessage: {"data":[],"id":"req-90"}
[10:05:10.883] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-90) with payload length: 25
[10:05:10.883] [console.log] WsBackend _onMessage: {"data":[],"id":"req-91"}
[10:05:10.884] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-91) with payload length: 25
[10:05:10.884] [console.log] WsBackend _onMessage: {"data":[],"id":"req-92"}
[10:05:10.884] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-92) with payload length: 25
[10:05:10.884] [console.log] WsBackend _onMessage: {"data":[],"id":"req-93"}
[10:05:10.884] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-93) with payload length: 25
[10:05:10.884] [console.log] WsBackend _onMessage: {"data":[],"id":"req-94"}
[10:05:10.884] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-94) with payload length: 25
[10:05:10.885] [console.log] WsBackend _onMessage: {"data":[],"id":"req-95"}
[10:05:10.885] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-95) with payload length: 25
[10:05:10.885] [console.log] WsBackend _onMessage: {"data":[],"id":"req-96"}
[10:05:10.885] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-96) with payload length: 25
[10:05:10.885] [console.log] WsBackend _onMessage: {"data":[],"id":"req-97"}
[10:05:10.886] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-97) with payload length: 25
[10:05:10.886] [console.log] WsBackend _onMessage: {"data":[],"id":"req-98"}
[10:05:10.886] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-98) with payload length: 25
[10:05:10.886] [console.log] WsBackend _onMessage: {"data":[],"id":"req-99"}
[10:05:10.886] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-99) with payload length: 25
[10:05:10.886] [console.log] WsBackend _onMessage: {"data":[],"id":"req-100"}
[10:05:10.886] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-100) with payload length: 26
[10:05:10.887] [console.log] WsBackend _onMessage: {"data":[],"id":"req-101"}
[10:05:10.887] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-101) with payload length: 26
[10:05:10.887] [console.log] WsBackend _onMessage: {"data":[],"id":"req-102"}
[10:05:10.887] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-102) with payload length: 26
[10:05:10.887] [console.log] WsBackend _onMessage: {"data":[],"id":"req-103"}
[10:05:10.888] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-103) with payload length: 26
[10:05:10.888] [console.log] WsBackend _onMessage: {"data":[],"id":"req-104"}
[10:05:10.888] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-104) with payload length: 26
[10:05:10.888] [console.log] WsBackend _onMessage: {"data":[],"id":"req-105"}
[10:05:10.888] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-105) with payload length: 26
[10:05:10.888] [console.log] WsBackend _onMessage: {"data":[],"id":"req-106"}
[10:05:10.889] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-106) with payload length: 26
[10:05:10.889] [console.log] WsBackend _onMessage: {"data":[],"id":"req-107"}
[10:05:10.889] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-107) with payload length: 26
[10:05:10.889] [console.log] WsBackend _onMessage: {"pong":true}
[10:05:10.889] [console.log] WsBackend _onMessage: {"data":[],"id":"req-108"}
[10:05:10.889] [console.log] WsBackend _onMessage completed command: getFavorites (id: req-108) with payload length: 26
[10:05:10.890] [console.log] WsBackend _onMessage: {"data":[],"id":"req-109"}
[10:05:10.890] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-109) with payload length: 26
[10:05:12.567] [console.log] WsBackend _onMessage: {"data":[],"id":"req-110"}
[10:05:12.567] [console.log] WsBackend _onMessage completed command: getVodFavorites (id: req-110) with payload length: 26
[10:05:15.018] [console.log] WsBackend _onMessage: [Large Payload of length 6043]
[10:05:15.018] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-111) with payload length: 6043
[10:05:15.194] [console.log] WsBackend _onMessage: [Large Payload of length 6043]
[10:05:15.194] [console.log] WsBackend _onMessage completed command: computeRecommendations (id: req-112) with payload length: 6043
[10:05:15.195] [console.log] WsBackend _onMessage: [Large Payload of length 6400]
[10:05:15.195] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-113) with payload length: 6400
[10:05:15.195] [console.log] WsBackend _onMessage: [Large Payload of length 6400]
[10:05:15.195] [console.log] WsBackend _onMessage completed command: deserializeRecommendationSections (id: req-114) with payload length: 6400
[10:05:15.431] [console.log] WsBackend _onMessage: {"data":[],"id":"req-115"}
[10:05:15.431] [console.log] WsBackend _onMessage completed command: loadWatchHistory (id: req-115) with payload length: 26
[10:05:15.431] Screenshot: 007-07-series-tab-loaded-1280x900.png