# VOD Crawl Logs
## Errors (1)
- WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED

## Full Log
[19:28:47.656] Starting VOD E2E Test
[19:28:47.890] [console.debug] Injecting <script> tag. Using callback.
[19:28:48.617] [console.debug] TrustedTypes available. Creating policy: gis-dart
[19:28:50.653] [console.error] WebSocket connection to 'ws://127.0.0.1:8080/ws' failed: Error in connection establishment: net::ERR_CONNECTION_REFUSED
[19:28:52.699] Screenshot: 001-01-initial-load-1280x900.png
[19:28:52.699] Clicking Movies Tab
[19:28:54.767] Screenshot: 002-02-movies-tab-loaded-1280x900.png
[19:28:54.767] Hovering first VOD item
[19:28:55.833] Screenshot: 003-03-movies-hover-preview-1280x900.png
[19:28:55.833] Clicking first VOD item
[19:28:57.891] Screenshot: 004-04-movies-detail-or-player-1280x900.png
[19:28:58.938] Screenshot: 005-05-player-hud-visible-1280x900.png
[19:28:59.999] Screenshot: 006-06-back-pressed-1280x900.png
[19:28:59.999] Clicking Series Tab
[19:29:02.057] Screenshot: 007-07-series-tab-loaded-1280x900.png