<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Crispy.Android</RootNamespace>
    <ApplicationId>com.crispy.tivi</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crispy.UI\Crispy.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="VideoLAN.LibVLC.Android" />
  </ItemGroup>
</Project>
