org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Disable Kotlin incremental compilation — Pub Cache on C: and project on F:
# cause RelocatableFileToPathConverter to fail with "different roots" error.
kotlin.incremental=false
