<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Crispy.UI.ViewModels"
             xmlns:controls="using:Crispy.UI.Controls"
             x:Class="Crispy.UI.Views.MainView"
             x:DataType="vm:MainViewModel">

  <SplitView x:Name="MainSplitView"
             DisplayMode="CompactOverlay"
             IsPaneOpen="{Binding IsRailExpanded}"
             CompactPaneLength="64"
             OpenPaneLength="256"
             PanePlacement="Left"
             UseLightDismissOverlayMode="True">

    <!-- Navigation Rail Pane -->
    <SplitView.Pane>
      <Border PointerEntered="OnRailPointerEntered"
              PointerExited="OnRailPointerExited">
        <controls:NavigationRail x:Name="NavRail"
                                 PrimaryItems="{Binding PrimaryNavItems}"
                                 SecondaryItems="{Binding SecondaryNavItems}"
                                 IsExpanded="{Binding IsRailExpanded}" />
      </Border>
    </SplitView.Pane>

    <!-- Content Area -->
    <SplitView.Content>
      <Panel x:Name="ContentPanel">
        <!-- Page content with crossfade transition -->
        <TransitioningContentControl Content="{Binding CurrentPage}"
                                     Margin="0 0 0 64">
          <TransitioningContentControl.PageTransition>
            <CrossFade Duration="0:0:0.25" />
          </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>

        <!-- Mini player bar at bottom -->
        <controls:MiniPlayerBar VerticalAlignment="Bottom" />
      </Panel>
    </SplitView.Content>

  </SplitView>

</UserControl>
