<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Crispy.Browser</RootNamespace>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crispy.UI\Crispy.UI.csproj" />
  </ItemGroup>

  <!-- No VLC for WASM: LibVLCSharp has no WebAssembly target.
       Browser playback uses HtmlVideoPlayerService via JS interop instead.
       LIBVLC define is intentionally absent. -->
  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>
</Project>
